;fix flame counter max for entwatch
modify:
{
	match:
	{
		"targetname" "Counter_Fire"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "20"
	}
}
;put timer and counter on flame template
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Temp_Fire"
	}
	insert:
	{
		"Template07" "Counter_Fire"
		"Template08" "Logic_timer_fire"
	}
}

;Fix skin crash prob
modify:
{
	match:
	{
		"origin" "-13992 -15156 3078"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "button_cannonRunScriptCodeFindPlayer();16-1"
	}
}
modify:
{
	match:
	{
		"origin" "-7191.5 3755 279.5"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "map_brushRunScriptCodeSetModel1();0-1"
	}
}

;Obnoxious sound reduced in volume.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Sound_cumshot_boss2"
	}
	replace:
	{
		"health" "2"
	}
} 