;add some pushes to stage 1 cliffs, enabled when tram area door is triggered

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_1"
	"origin" "2496 736 1056"
	"pushdir" "0 180 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_2"
	"origin" "2624 -1024 928"
	"pushdir" "0 180 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_3"
	"origin" "2704 -1360 336"
	"pushdir" "0 180 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_4"
	"origin" "2528 -2368 224"
	"pushdir" "0 180 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_5"
	"origin" "528 -1488 848"
	"pushdir" "0 180 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;and a brush so no place to get stuck on prop
add:
{
	"classname" "func_brush"
	"origin" "2800 -352 416"
	"targetname" "rock_brush_1"
	"rendermode" "10"
}

;after 2nd rock wall more pushes
add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_6"
	"origin" "464 1392 1024"
	"pushdir" "0 0 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

add:
{
	"classname" "trigger_push"
	"targetname" "cliff_push_7"
	"origin" "256 2464 1008"
	"pushdir" "0 0 0"
	"speed" "700"
	"StartDisabled" "1"
	"spawnflags" "1"
}

modify:
{
	match:
	{
		"origin" "6720 1536 -736"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "cliff_push_1,Enable,,0,-1"
		"OnStartTouch" "cliff_push_2,Enable,,0,-1"
		"OnStartTouch" "cliff_push_3,Enable,,0,-1"
		"OnStartTouch" "cliff_push_4,Enable,,0,-1"
		"OnStartTouch" "cliff_push_5,Enable,,0,-1"
		"OnStartTouch" "cliff_push_6,Enable,,0,-1"
		"OnStartTouch" "cliff_push_7,Enable,,0,-1"
	}
}

;a bit of boost protection for the cliff
add:
{
	"classname" "func_brush"
	"origin" "3232 3968 1056"
	"targetname" "boost_block_1"
	"rendermode" "10"
}

;boost protection for stage 1 spawn/1st area
add:
{
	"classname" "func_brush"
	"origin" "-640 -9200 480"
	"targetname" "boost_block_2"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-176 -5504 640"
	"targetname" "boost_block_3"
	"rendermode" "10"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cliff_push_1,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_1,AddOutput,mins -576 -288 -352,0.6,-1"
		"OnMapSpawn" "cliff_push_1,AddOutput,maxs 576 288 352,0.6,-1"

		"OnMapSpawn" "cliff_push_2,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_2,AddOutput,mins -448 -1914 -480,0.6,-1"
		"OnMapSpawn" "cliff_push_2,AddOutput,maxs 448 1914 480,0.6,-1"

		"OnMapSpawn" "cliff_push_3,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_3,AddOutput,mins -368 -688 -112,0.6,-1"
		"OnMapSpawn" "cliff_push_3,AddOutput,maxs 368 688 112,0.6,-1"

		"OnMapSpawn" "cliff_push_4,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_4,AddOutput,mins -544 -320 -224,0.6,-1"
		"OnMapSpawn" "cliff_push_4,AddOutput,maxs 544 320 224,0.6,-1"

		"OnMapSpawn" "cliff_push_5,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_5,AddOutput,mins -528 -208 -560,0.6,-1"
		"OnMapSpawn" "cliff_push_5,AddOutput,maxs 528 208 560,0.6,-1"

		"OnMapSpawn" "cliff_push_6,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_6,AddOutput,mins -464 -240 -384,0.6,-1"
		"OnMapSpawn" "cliff_push_6,AddOutput,maxs 464 240 384,0.6,-1"

		"OnMapSpawn" "cliff_push_7,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "cliff_push_7,AddOutput,mins -256 -832 -272,0.6,-1"
		"OnMapSpawn" "cliff_push_7,AddOutput,maxs 256 832 272,0.6,-1"

		"OnMapSpawn" "rock_brush_1,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "rock_brush_1,AddOutput,mins -176 -320 -160,0.6,-1"
		"OnMapSpawn" "rock_brush_1,AddOutput,maxs 176 320 160,0.6,-1"

		"OnMapSpawn" "boost_block_1,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "boost_block_1,AddOutput,mins -96 -1152 -992,0.6,-1"
		"OnMapSpawn" "boost_block_1,AddOutput,maxs 96 1152 992,0.6,-1"

		"OnMapSpawn" "boost_block_2,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "boost_block_2,AddOutput,mins -1280 -16 -544,0.6,-1"
		"OnMapSpawn" "boost_block_2,AddOutput,maxs 1280 16 544,0.6,-1"

		"OnMapSpawn" "boost_block_3,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "boost_block_3,AddOutput,mins -1232 -32 -384,0.6,-1"
		"OnMapSpawn" "boost_block_3,AddOutput,maxs 1232 32 384,0.6,-1"
	}
}



;Blocks the skip running on top of the soldiers' heads in level 2
add:
{
	"classname" "func_brush"
	"origin" "-10003 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9746 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9490 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9626 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

;Lowers air acceleration during ram ranch only in order to disable a nearly-unprotectable strafe zombies can use if decent at strafing
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10016 9984 4224"
	}
	insert:
	{
		"OnStartTouch" "server,Command,sv_airaccelerate 12,30,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6656 8704 4672"
	}
	insert:
	{
		"OnStartTouch" "server,Command,sv_airaccelerate 100,30,1"
	}
}

;prevent blocking final elevator
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_space_elevator"
	}
	replace:
	{
		"dmg" "99999"
		"forceclosed" "1"
	}
}

;make lvl 3 spaceship trigger ct only, zombies can get boosted and trigger this early
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "7680 14272 9540"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;fixes exploit at the end of stage 2 (zombies push-boosting from the arena to the final room)
modify:
{
	match:
	{
		"origin" "-9628 15464 184"
		"targetname" "town_enddoor"
	}
	insert:
	{
		"OnOpen" "town_boss_zpush,Kill,,7.0,1"
	}
}

;fixes trigger_push filtering issue if zombiefied
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "town_boss_zpush"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0.0,1"
		"OnUser1" "!self,FireUser1,,0.05,-1"
		"OnUser1" "!self,Toggle,,0.0,-1"
	}
}

;keeps the stage 3 surfprotect enabled at all times as intended for V2
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_start_z_surfprotect"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0.0,1"
		"OnUser1" "!self,FireUser1,,0.2,-1"
		"OnUser1" "!self,Enable,,0.0,-1"
	}
}

;plays spring sound for clients only during ram ranch
modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
	delete:
	{
		"OnStartTouch" "s_springjumpsound_makerForceSpawnAtEntityOrigin!activator0-1"
	}
}

;Fixes repeat killer enabling on stage 3
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;If there are delayers, push them. Get moving. (luff: "seems to be for delay on stage 1 cliffs? fix coming in V2, keep this in for now")
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"spawnflags" "1"
	"speed" "750"
	"targetname" "TempPush1"
	"filtername" "filter_ct"
	"classname" "trigger_push"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnUser1" "PushUp,Trigger,,0,-1"
	"OnUser1" "!self,Disable,,0.1,-1"
	"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::0:1,0.2,-1"
	"OnUser1" "!self,Enable,,0.3,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPush1,Enable,,30,1"
		"OnBreak" "TempPush1,Kill,,35,1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "PushUp"
	"spawnflags" "2"
	"OnSpawn" "!selfRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,512));}11"
	"OnSpawn" "!selfRunScriptCodeforeach(a,_ in {OnTrigger=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}

;fixed one item that was impossible to pick up with eban
modify:
{
	match:
	{
		"targetname" "spawnmanager"
		"classname" "logic_relay"
	}
	replace:
	{
		"vscripts" "luffaren/_mapscripts/ze_best_korea/spawnmanager_fixed.nut"
	}
}

;For clients crashing on round end.
modify:
{
	match:
	{
		"classname" "game_round_end"
	}
	insert:
	{
		"OnRoundEnded" "i_mine_phys*,FireUser1,,3,1"
		"OnRoundEnded" "s_patron_cover,AddOutput,targetname patron_cover,3,1"
		"OnRoundEnded" "KILLME,Kill,,3,1"
		"OnRoundEnded" "trigger_multiple,Kill,,3,1"
		"OnRoundEnded" "ambient_generic,Kill,,3,1"
		"OnRoundEnded" "func_breakable,Kill,,3,1"
		"OnRoundEnded" "func_door,Kill,,3,1"
		"OnRoundEnded" "trigger_hurt,Kill,,3,1"
		"OnRoundEnded" "func_button,Kill,,3,1"
		"OnRoundEnded" "logic_eventlistener_door_moving,Disable,,0,1"
	}
}

filter:
{
	"hammerid" "609982"
}

add:
{
	"classname" "logic_eventlistener"
	"FetchEventData" "0"
	"EventName" "announce_phase_end"
	"IsEnabled" "1"
	"TeamNum" "-1"
	"OnEventFired" "logic_eventlistener,Disable,,0,-1"
	"OnEventFired" "logic_eventlistener,Kill,,0.1,-1"
	"OnEventFired" "mapmanager,Kill,,0.1,-1"
}

;Removed stack sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "599844"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "599850"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520636"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520639"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520737"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150900"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150903"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150906"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150909"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "148346"
}