;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "2000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Players tend to get stuck at these specific doors... Kills if blocked.
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1210 -14492 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1066 -14296 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"origin" "-1174 -14296 -352"
	}
	replace:
	{
		"dmg" "1"
		"forceclosed" "1"
	}
}

;Fix nuke damages
modify:
{
	match:
	{
		"targetname" "trig_hurt"
		"origin" "944 -11874 34"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "200000"
		"damage" "100000"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}