;remove anti bhop airaccel
;make freezetime default to prevent fast zombie tp behind humans at spawn (timing was designed for pse infection timer)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"
		"OnMapSpawn" "scCommandmp_freezetime 00-1"
	}
}