;make warmup change after 10 not 70
modify:
{
	match:
	{
		"targetname" "dark_brush"
	}
	replace:
	{
		"vscripts" "dark/darksouls_updated.nut"
	}
}

;enable bhop / fix buytime
modify:
{
	match:
	{
		"targetname" "cmd"
		"classname" "point_servercommand"
	}
	delete:
	{
		"OnUser1" "!selfCommandsv_enablebunnyhopping 001"
		"OnUser2" "!selfCommandsv_enablebunnyhopping 001"
		"OnUser1" "!selfCommandmp_buytime 250001"
	}
}

;hide this weird sprite, seems to attach to boss targeted players for some reason?
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "target"
	}
	replace:
	{
		"rendermode" "10"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/boss_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/boss_c_patched.nut #########
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Broadhead_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Golem_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyndolin_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Ornstein_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyn_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

;fix the zm item pickup logic being messed up due to a vscript logic error
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/item_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/item_c_patched.nut #########
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "item_c"
	}
	replace:
	{
		"vscripts" "dark/item_c_patched.nut"
	}
}

;pvp mode is still broken...
filter:
{
	"targetname" "BEO_Temp"
}
filter:
{
	"targetname" "BEO_Sprite"
}
filter:
{
	"targetname" "BEO_Button"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "BEO_TempFireUser15-1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;make spawn doors open by themselves to prevent trolling
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "spawn_door_1Open0.1-1"
		"OnMapSpawn" "spawn_door_2Open0.1-1"

		"OnMapSpawn" "get_fucked_troll_tp_1AddOutputsolid 20.5-1"
		"OnMapSpawn" "get_fucked_troll_tp_1AddOutputmaxs 544 320 1601-1"
		"OnMapSpawn" "get_fucked_troll_tp_1AddOutputmins -544 -320 -1601-1"

		"OnMapSpawn" "get_fucked_troll_tp_2AddOutputsolid 20.5-1"
		"OnMapSpawn" "get_fucked_troll_tp_2AddOutputmaxs 96 96 961-1"
		"OnMapSpawn" "get_fucked_troll_tp_2AddOutputmins -96 -96 -961-1"

		"OnMapSpawn" "get_fucked_troll_tp_3AddOutputsolid 20.5-1"
		"OnMapSpawn" "get_fucked_troll_tp_3AddOutputmaxs 384 448 1921-1"
		"OnMapSpawn" "get_fucked_troll_tp_3AddOutputmins -384 -448 -1921-1"

		"OnMapSpawn" "get_fucked_troll_tp_4AddOutputsolid 20.5-1"
		"OnMapSpawn" "get_fucked_troll_tp_4AddOutputmaxs 134 256 1881-1"
		"OnMapSpawn" "get_fucked_troll_tp_4AddOutputmins -134 -256 -1881-1"
	}
}

;Make 1st trigger left side teleport after it has triggered and door has closed
modify:
{
	match:
	{
		"hammerid" "4364"
	}
	insert:
	{
		"OnHitMax" "get_fucked_troll_tp_1Enable10-1"
		"OnHitMax" "get_fucked_troll_tp_2Enable10-1"
		"OnHitMax" "get_fucked_troll_tp_3Enable20-1"
		"OnHitMax" "get_fucked_troll_tp_4Enable20-1"
	}
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "get_fucked_troll_tp_1"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "FallDown_TD_2"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "3040 5504 1888"
}
add:
{
	"classname" "trigger_teleport"
	"targetname" "get_fucked_troll_tp_2"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"target" "FallDown_TD_2"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "2592 5920 1824"
}
add:
{
	"classname" "trigger_multiple"
	"targetname" "get_fucked_troll_tp_3"
	"spawnflags" "1"
	"StartDisabled" "1"
	"origin" "3072 6272 1728"

	"OnStartTouch" "!activatorAddOutputorigin 3506 7721 11100-1"
	"OnStartTouch" "!activatorAddOutputangles 0 270 00-1"
}
add:
{
	"classname" "trigger_multiple"
	"targetname" "get_fucked_troll_tp_4"
	"spawnflags" "1"
	"StartDisabled" "1"
	"origin" "3270 6976 1732"
	
	"OnStartTouch" "!activatorAddOutputorigin 3506 7721 11100-1"
	"OnStartTouch" "!activatorAddOutputangles 0 270 00-1"
}