;Make cannons able to show charge on entwatch
modify:
{
	match:
	{
		"targetname" "item_temp1"
	}
	insert:
	{
		"Template09" "cannon1_counter1"
	}
}
modify:
{
	match:
	{
		"targetname" "item_temp2"
	}
	insert:
	{
		"Template09" "cannon2_counter1"
	}
}
modify:
{
	match:
	{
		"targetname" "item_temp3"
	}
	insert:
	{
		"Template09" "cannon3_counter1"
	}
}
modify:
{
	match:
	{
		"targetname" "cannon1_counter1"
	}
	replace:
	{
		"max" "5"
		"startvalue" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "cannon1_case1"
	}
	replace:
	{
		"Case01" "2"
		"Case02" "3"
		"Case03" "4"
		"Case04" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "filter_cannon1"
	}
	delete:
	{
		"OnPass" "cannon1_counter1SetValue00-1"
	}
	insert:
	{
		"OnPass" "cannon1_counter1SetValue10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "cannon2_counter1"
	}
	replace:
	{
		"max" "5"
		"startvalue" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "cannon2_case1"
	}
	replace:
	{
		"Case01" "2"
		"Case02" "3"
		"Case03" "4"
		"Case04" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "filter_cannon2"
	}
	delete:
	{
		"OnPass" "cannon2_counter1SetValue00-1"
	}
	insert:
	{
		"OnPass" "cannon2_counter1SetValue10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "cannon3_counter1"
	}
	replace:
	{
		"max" "5"
		"startvalue" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "cannon3_case1"
	}
	replace:
	{
		"Case01" "2"
		"Case02" "3"
		"Case03" "4"
		"Case04" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "filter_cannon3"
	}
	delete:
	{
		"OnPass" "cannon3_counter1SetValue00-1"
	}
	insert:
	{
		"OnPass" "cannon3_counter1SetValue10-1"
	}
}

;Fix hud pos
modify:
{
	match:
	{
		"targetname" "gametxt_def1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.12"
	}
}
modify:
{
	match:
	{
		"targetname" "gametxt_def2"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.12"
	}
}

;fix a tp avoidance spot if you jump off the map at the right time before the D boss fight
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_startrelay1"
	}
	delete:
	{
		"OnTrigger" "d_fallt1Kill23-1"
	}
	insert:
	{
		"OnTrigger" "d_fallt1Kill33-1"
	}
}

;Not sure why this is here. Teleports players to admin room. NOT needed.
;v1_3
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

;v1_1
filter:
{
	"classname" "trigger_multiple"
	"origin" "-434.03 434.08 -9568"
}

;fix D final laser particles not always showing
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part1"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part2"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part3"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part4"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}

;fix thrown nades being able to block falling platforms
add:
{
	"classname" "logic_timer"
	"targetname" "NadeTimer"
	"origin" "-121 -128 5312"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "0"
	"OnTimer" "hegrenade_projectileKill0-1"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_press1_core1_temprelay"
	}
	insert:
	{
		"OnSpawn" "NadeTimerEnable7-1"
		"OnSpawn" "NadeTimerDisable14.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "escape_press_relay"
	}
	insert:
	{
		"OnTrigger" "NadeTimerEnable10-1"
		"OnTrigger" "NadeTimerDisable19.05-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "b_boss_counter1"
	}
	insert:
	{
		"OnHitMin" "NadeTimerEnable76.95-1"
		"OnHitMin" "NadeTimerDisable110-1"
	}
}