;work around missing buyzone by temporarily turning on mp_buy_anywhere 1
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "CmdCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "CmdCommandmp_buy_anywhere 018-1"
	}
}

;Skip warmup.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Act_Counter"
	}
	replace:
	{
		"startvalue" "1"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "CmdCommandmp_freezetime 30-1"
	}
}

;Unknown.
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Map_Rename_Branch"
	}
	delete:
	{
		"OnTrue" "Filter_RespawnTestActivator0-1"
	}
} 