;Fix shield slow
modify:
{
	match:
	{
		"targetname" "shield_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed1.010-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.19.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.18.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.17.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.9-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.7-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.1-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10-1"                  
	}
}

;Sounds are awfully loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "5"
	}
}

;Door works for all spawns.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lv5_ul_trigger"
	}
	delete:
	{
		"OnStartTouch" "entrance_doorOpen21-1"
		"OnStartTouch" "holm_breakBreak21-1"
		"OnStartTouch" "nightmare_soundPlaySound211"
		"OnStartTouch" "ult_1Start21-1"
		"OnStartTouch" "odin_ul_moveOpen231"
	}
	insert:
	{
		"OnStartTouch" "entrance_door,Open,,15,1"
		"OnStartTouch" "holm_break,Break,,15,1"
		"OnStartTouch" "nightmare_sound,PlaySound,,15,1"
		"OnStartTouch" "ult_1,Start,,15,1"
		"OnStartTouch" "odin_ul_move,Open,,17,1"
	}
}

;If the trigger really is killing zombies... why not lower the damage on the trigger then?
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "odin_ul_hurt"
	}
	replace:
	{
		"damage" "500"
	}
}

;Teleport free fix? No idea. Someone said zombies can abuse this or something.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "baha_under_1"
	}
	replace:
	{
		"origin" "-5127.5 -6399 -5137"
	}
} 