;Fix level 1 to be triggered even when other levels

modify:
{
	match:
	{
		"targetname" "stage_1_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;Fix level 1 physbox clipping into wall

filter:
{
	"targetname" "level_1_box"
	"classname" "func_physbox"
	"hammerid" "51321"
}

add:
{
	"classname" "func_physbox"
	"model" "*11"
	"targetname" "new_level_1_box"
	"origin" "766.5 -5783.5 -469"
}