;Clip for people being jackasses at one hold and getting to an impossible spot zombies can infect before teleport kicks in.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-12511 2561 -4576"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-12705 2561 -4576"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Tracktrain issues post-Wildfire. This should make the boss fight at the end less silly.
;I couldn't figure out what the problem is really here. So, this is done dirty. It works enough and makes this path_track's "Set angles" work.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "bosspath1_33"
	}
	insert:
	{
		"OnPass" "drake_train,AddOutput,angles 0 90 0,0,-1"
	}
}

;Clip for the start, same as above... people are jackasses.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "32 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "96 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "160 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "224 -1032 -5728"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "224 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "32 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "96 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip3"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "160 -1032 -5792"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Stacked unnecessary ambient_generics.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "543637"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543643"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543646"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543649"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543652"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543655"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543658"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "543720"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517961"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517973"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517988"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "517991"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "461417"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "461420"
}

;No player delay
add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*51"
	"origin" "-12928 3615.99 -4639.88"
	"OnStartTouch" "!self,Disable,,0,1"
	"OnStartTouch" "!self,AddOutput,OnStartTouch !activator:AddOutput:origin -12608 3008 -4672:0:-1,30,1"
	"OnStartTouch" "lever_button6,Press,,30,1"
	"OnStartTouch" "!self,Enable,,31,1"
}

;Prevents players being dumb while also making zombie teleport a tad aggressive.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "break_voodo1zcage"
	}
	insert:
	{
		"OnBreak" "voodo1_teleportdest,AddOutput,origin -9408 832 -2944,0,1"
	}
} 