;fix flame max value for entwatch
modify:
{
	match:
	{
		"targetname" "flame_counter"
	}
	replace:
	{
		"max" "20"
	}
}


;reduces ammo I/O? idk was uncommented
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "ammo_filter"
		"origin" "-6496 -4240 2720"
		"hammerid" "4526"
	}
	delete:
	{
		"OnPass" "ammo_multpleFireUser10-1"
	}
	insert:
	{
		"OnPass" "AmmoTimerEnable0-1"
		"OnPass" "AmmoTimerDisable10.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "ammo_multple"
		"origin" "-6928 -4448 2840"
		"model" "*350"
		"hammerid" "4528"
	}
	delete:
	{
		"OnUser1" "!selfDisable0.01-1"
		"OnUser1" "ammo_soundPlaySound0-1"
		"OnUser1" "!selfEnable0-1"
		"OnUser1" "!selfEnable1-1"
		"OnUser1" "ammo_soundPlaySound1-1"
		"OnUser1" "!selfEnable2-1"
		"OnUser1" "ammo_soundPlaySound2-1"
		"OnUser1" "!selfEnable3-1"
		"OnUser1" "ammo_soundPlaySound3-1"
		"OnUser1" "!selfEnable4-1"
		"OnUser1" "ammo_soundPlaySound4-1"
		"OnUser1" "!selfEnable5-1"
		"OnUser1" "ammo_soundPlaySound5-1"
		"OnUser1" "!selfEnable6-1"
		"OnUser1" "ammo_soundPlaySound6-1"
		"OnUser1" "!selfEnable7-1"
		"OnUser1" "ammo_soundPlaySound7-1"
		"OnUser1" "!selfEnable8-1"
		"OnUser1" "ammo_soundPlaySound8-1"
		"OnUser1" "!selfEnable9-1"
		"OnUser1" "ammo_soundPlaySound9-1"
		"OnUser1" "!selfEnable10-1"
		"OnUser1" "ammo_soundPlaySound10-1"
		"OnUser1" "!selfDisable1.01-1"
		"OnUser1" "!selfDisable2.01-1"
		"OnUser1" "!selfDisable3.01-1"
		"OnUser1" "!selfDisable4.01-1"
		"OnUser1" "!selfDisable5.01-1"
		"OnUser1" "!selfDisable6.01-1"
		"OnUser1" "!selfDisable7.01-1"
		"OnUser1" "!selfDisable8.01-1"
		"OnUser1" "!selfDisable9.01-1"
		"OnUser1" "!selfDisable10.01-1"
		"OnUser1" "!selfDisable10.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "ammo_template"
		"origin" "-6960 -4448 2800"
		"hammerid" "4530"
	}
	insert:
	{
		"Template09" "AmmoTimer"
	}
}

add:
{
	"targetname" "AmmoTimer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "1.05"
	"classname" "logic_timer"
	"OnTimer" "ammo_multpleEnable0-1"
	"OnTimer" "ammo_multpleDisable0.1-1"
	"OnTimer" "ammo_soundPlaySound0-1"
}

;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Rotations broken after update 1.35.4.3 due to clamps on high speeds. We start rotations later as a fix.
modify:
{
	match:
	{
		"classname" "func_rotating"
		"maxspeed" "3000"
	}
	replace:
	{
		"spawnflags" "576"
	}
	insert:
	{
		"OnUser1" "!self,Start,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"maxspeed" "2000"
	}
	replace:
	{
		"spawnflags" "576"
	}
	insert:
	{
		"OnUser1" "!self,Start,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "derp_door"
	}
	insert:
	{
		"OnFullyOpen" "func_rot*,FireUser1,,0,1"
	}
}

;Level 2 boss can sometimes fall off the map... God knows why. This gets the boss set back in order.
add:
{
	"model" "*378"
	"classname" "trigger_multiple"
	"StartDisabled" "0"
	"spawnflags" "1088"
	"origin" "12256 -8960 -2848"
	"filtername" "BallFilter"
	"OnStartTouch" "TeleportPhysboxInLv2Arena,TeleportEntity,!activator,0,-1"
}

add:
{
	"classname" "point_teleport"
	"targetname" "TeleportPhysboxInLv2Arena"
	"origin" "12256 -8960 -304"
	"target" "CY01Physic3"
	"angles" "0 0 0"
	"spawnflags" "0"
}

;Teleport/nuke free area...
add:
{
	"model" "*197"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	"targetname" "stage_2_endtele"
	"target" "stage_2_end"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-10304 -1648 448"
}

add:
{
	"model" "*197"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	"targetname" "stage_2_endtele"
	"target" "stage_2_end"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-10304 -1648 -192"
}

add:
{
	"model" "*197"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	"targetname" "stage_2_endtele"
	"target" "stage_2_end"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-10304 -1648 -832"
}

;Reduces lag from parented mine hurt trigger firing every tick.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "mine_trigger"
	}
	insert:
	{
		"OnStartTouch" "mine_hurt,ClearParent,,0,1"
	}
}

;Reduces lag from cannon.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Cannon_hurt"
	}
	delete:
	{
		"parentname" "Cannon_brick"
	}
}

add:
{
	"targetname" "Cannon_parent"
	"classname" "logic_measure_movement"
	"MeasureReference" "Cannon_brick"
	"MeasureType" "0"
	"MeasureTarget" "Cannon_brick"
	"Target" "Cannon_hurt"
	"TargetReference" "Cannon_brick"
	"TargetScale" "1"
	"OnUser1" "!self,AddOutput,targetname cannon_parent_temp,0,1"
	"OnUser1" "!self,Kill,,1.30,1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Cannon_template"
	}
	insert:
	{
		"Template04" "Cannon_parent"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "cannonkill"
	}
	insert:
	{
		"OnSpawn" "Cannon_parent,FireUser1,,0,1"
		"OnSpawn" "Cannon_hurt,ClearParent,,0,1"
	}
}

;Reduces lag from flamethrower.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "fire"
	}
	delete:
	{
		"parentname" "tmp_withbag"
	}
}

add:
{
	"targetname" "FireParent"
	"parentname" "tmp_withbag"
	"origin" "-6736 -4371.32 2706"
	"start_active" "0"
	"effect_name" "explosion_basic"
	"classname" "info_particle_system"
}

add:
{
	"targetname" "FireParent2"
	"classname" "logic_measure_movement"
	"MeasureReference" "FireParent"
	"MeasureType" "0"
	"MeasureTarget" "FireParent"
	"Target" "fire"
	"TargetReference" "FireParent"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "flame_tele"
	}
	insert:
	{
		"Template08" "FireParent*"
		"Template09" "flame_counter"
		"Template10" "flame_timer"
	}
}

;Reduces lag from uber.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "uber_hurt"
	}
	delete:
	{
		"parentname" "ubercannon_box"
	}
}

add:
{
	"targetname" "UberParent"
	"parentname" "ubercannon_box"
	"origin" "-6845 -4480 2779"
	"start_active" "0"
	"effect_name" "explosion_basic"
	"classname" "info_particle_system"
}

add:
{
	"targetname" "UberParent2"
	"classname" "logic_measure_movement"
	"MeasureReference" "UberParent"
	"MeasureType" "0"
	"MeasureTarget" "UberParent"
	"Target" "uber_hurt"
	"TargetReference" "UberParent"
	"TargetScale" "1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "uber_template"
	}
	insert:
	{
		"Template11" "UberParent*"
	}
}

;Precaution
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-10190.9 5496 1176"
	}
	insert:
	{
		"OnNewGame" "uber_hurt,ClearParent,,10,-1"
		"OnNewGame" "fire,ClearParent,,10,-1"
	}
}

;Server priorities.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ext_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zr_cmds"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "items/ammo_pickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}