;Less loudness.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "302490"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "302484"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "302481"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "413818"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "413821"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "167900"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "177746"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "177749"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "177770"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "177803"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "181121"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "181175"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "181199"
}

;Reduce breakable health.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "420"
	}
	replace:
	{
		"health" "128"
	}
}

;Earlier teleports.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "7585 -8939.21 -617"
	}
	insert:
	{
		"OnPressed" "Teleport_01,Enable,,25,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "320 -3960 -237"
	}
	insert:
	{
		"OnStartTouch" "Teleport_02,Enable,,30,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "256 484 100"
	}
	insert:
	{
		"OnPressed" "Teleport_03,Enable,,25,1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}