;Kill players' velocity when teleported out of surf area to prevent boosting to the end with surf speed on afk tps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_1"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0))0-1"
		"OnStartTouch" "stop_give_nameDisable30-1"
		"OnStartTouch" "stop_trigDisable30-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "lvl_1_zombies"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0))0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "lvl_1_humans"
	}
	insert:
	{
		"OnEndTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0))0-1"
	}
}

;just an extra after the surf if zm do fly through still
add:
{
	"classname" "filter_activator_name"
	"targetname" "stopper_filter"
	"filtername" "stoppy"
	"origin" "0 0 0"
	"negated" "Allow entities that match criteria"
}
add:
{
	"classname" "filter_activator_name"
	"targetname" "not_stopper_filter"
	"filtername" "dont_stop_me_now"
	"origin" "0 0 0"
	"negated" "Allow entities that match criteria"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "1544 0 40"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "stop_give_name"
	"wait" "0"
	"filtername" "zombies"

	"OnStartTouch" "!activatorAddOutputtargetname stoppy0-1"
	"OnStartTouch" "!activatorAddOutputtargetname dont_stop_me_now4-1"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "2960 -48 128"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "stop_trig"
	"wait" "0"
	"filtername" "stopper_filter"

	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(-50, 0, 0));0-1"
}

;Add a trigger to block using the cannon push to launch ahead and early trigger (done by running into wrong side of cannon off of a boost or from on top, not a normal cannon boost)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cannon_stopper,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "cannon_stopper,AddOutput,mins -832 -1536 -32,1,-1"
		"OnMapSpawn" "cannon_stopper,AddOutput,maxs 832 1536 32,1,-1"

		"OnMapSpawn" "stop_give_nameAddOutputsolid 20.5-1"
		"OnMapSpawn" "stop_give_nameAddOutputmins -32 -136 -1601-1"
		"OnMapSpawn" "stop_give_nameAddOutputmaxs 32 136 1601-1"

		"OnMapSpawn" "stop_trigAddOutputsolid 20.5-1"
		"OnMapSpawn" "stop_trigAddOutputmins -16 -544 -3201-1"
		"OnMapSpawn" "stop_trigAddOutputmaxs 16 544 3201-1"

		"OnMapSpawn" "upper_boost_stopper,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "upper_boost_stopper,AddOutput,mins -32 -1280 -160,1,-1"
		"OnMapSpawn" "upper_boost_stopper,AddOutput,maxs 32 1280 160,1,-1"

		"OnMapSpawn" "left_window_blockerAddOutputsolid 20.5-1"
		"OnMapSpawn" "left_window_blockerAddOutputmins -16 -240 -961-1"
		"OnMapSpawn" "left_window_blockerAddOutputmaxs 16 240 961-1"

		"OnMapSpawn" "right_window_blockerAddOutputsolid 20.5-1"
		"OnMapSpawn" "right_window_blockerAddOutputmins -16 -240 -961-1"
		"OnMapSpawn" "right_window_blockerAddOutputmaxs 16 240 961-1"

		"OnMapSpawn" "stop_stopperAddOutputsolid 20.5-1"
		"OnMapSpawn" "stop_stopperAddOutputmins -112 -32 -481-1"
		"OnMapSpawn" "stop_stopperAddOutputmaxs 112 32 481-1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-5248 0 -288"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "cannon_stopper"
	"wait" "0"
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, -300));0-1"
}

;Block off some window skips courtesy of lockstan
add:
{
	"classname" "func_brush"
	"origin" "-6983.99 -328 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 -216 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 216 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 328 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}


;Block boosting to top of castle, prevents delaying/using unintentional cannon boost
add:
{
	"classname" "trigger_multiple"
	"origin" "-5920 0 -416"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "upper_boost_stopper"
	"wait" "0"
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(50, 0, -400));0-1"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "-5904 -1040 -672"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "left_window_blocker"
	"wait" "0"
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(50, 0, -400));0-1"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "-5904 1040 -672"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "right_window_blocker"
	"wait" "0"
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(50, 0, -400));0-1"
}

