;Put Normal instantly
modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "2"
	}
}

;Fix items push
modify:
{
	match:
	{
		"hammerid" "4749697"
		"targetname" "extra_water_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_water_move_2a"
	}
}
modify:
{
	match:
	{
		"hammerid" "4805009"
		"targetname" "extra_barrier_measure_1"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_1c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4822738"
		"targetname" "extra_barrier_measure_2"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_2c"
	}
}
modify:
{
	match:
	{
		"hammerid" "4823573"
		"targetname" "extra_barrier_measure_3"
	}
	insert:
	{
		"MeasureTarget" "extra_barrier_phys_3c"
	}
}

;Fix HTML
modify:
{
	match:
	{
		"targetname" "Scripts"
	}
	replace:
	{
		"vscripts" "makov6/precache_sound.nut makov6/hud_ultima_fixed.nut"
	}
}