;fix electro counter max
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "item_electric9"
	}
	replace:
	{
		"max" "10"
	}
}

;add a different heal so extreme 3 can have 2 heal uses as intended
;to do this without a full recompile requires using a different pistol for entwatch to work
;so the cyka item pistol is used as substitute
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "221817"
	}
	delete:
	{
		"OnMapSpawn" "item_casePickRandom0-1"
	}
	insert:
	{
		"OnMapSpawn" "item_casePickRandom2-1"
	}
}

add:
{
	"classname" "math_counter"
	"targetname" "ex3_item_heal7"
	"max" "2"
	"min" "0"
	"startvalue" "0"
	"StartDisabled" "0"
	"origin" "56 15368 2208"
	connections
	{
		"OnHitMax" "ex3_item_heal7Kill51"
		"OnHitMax" "ex3_item_heal6Kill51"
		"OnHitMax" "ex3_item_heal5Kill51"
		"OnHitMax" "ex3_item_heal4Kill01"
		"OnHitMax" "ex3_item_heal3Kill51"
		"OnHitMax" "ex3_item_heal2Kill01"
	}
}
add:
{
	"classname" "trigger_multiple"
	"model" "*526"
	"targetname" "ex3_item_heal6"
	"StartDisabled" "1"
	"spawnflags" "1"
	"parentname" "ex3_item_heal1"
	"filtername" "filter_ct"
	"wait" "1"
	"origin" "80 15392 2209"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 2200-1"
		"OnStartTouch" "kevlaruse0-1"
	}
}
add:
{
	"classname" "ambient_generic"
	"targetname" "ex3_item_heal5"
	"spawnflags" "16"
	"SourceEntityName" "ex3_item_heal1"
	"radius" "1250"
	"volstart" "0"
	"message" "*fapescape_rote/extract_loop1.wav"
	"pitchstart" "100"
	"pitch" "100"
	"health" "10"
	"origin" "102 15328 2191"
}
add:
{
	"classname" "func_physbox_multiplayer"
	"model" "*528"
	"targetname" "ex3_item_heal4"
	"spawnflags" "60417"
	"spawnobject" "0"
	"parentname" "ex3_item_heal1"
	"origin" "80 15372.5 2238.45"
	"notsolid" "1"
	"nodamageforces" "0"
	"material" "4"
}
add:
{
	"classname" "info_particle_system"
	"targetname" "ex3_item_heal3"
	"start_active" "0"
	"effect_name" "custom_particle_061"
	"parentname" "ex3_item_heal1"
	"angles" "0 270 0"
	"origin" "80.0005 15392 2194"
}
add:
{
	"classname" "func_button"
	"model" "*527"
	"targetname" "ex3_item_heal2"
	"parentname" "ex3_item_heal1"
	"spawnflags" "1025"
	"min_use_angle" "0.8"
	"origin" "79.5 15379 2241"
	connections
	{
		"OnPressed" "ex3_heal_filterTestActivator0-1"
	}
}

add:
{
	"classname" "filter_activator_name"
	"targetname" "ex3_heal_filter"
	"filtername" "ex3_heal"
	connections
	{
		"OnPass" "ex3_item_heal3Start0-1"
		"OnPass" "ex3_item_heal6Enable0-1"
		"OnPass" "ex3_item_heal5PlaySound0-1"
		"OnPass" "ex3_item_heal5Volume100-1"
		"OnPass" "ex3_item_heal4Color255 0 00-1"
		"OnPass" "ex3_item_heal2Lock0-1"
		"OnPass" "ex3_item_heal7Add10-1"
		"OnPass" "ex3_item_heal3Stop5-1"
		"OnPass" "ex3_item_heal5Volume05-1"
		"OnPass" "ex3_item_heal6Disable5-1"
		"OnPass" "ex3_item_heal2Unlock20-1"
		"OnPass" "ex3_item_heal4Color255 255 25520-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "item_cyka"
		"hammerid" "3087072"
	}
	replace:
	{
		"classname" "weapon_elite"
		"origin" "78.0005 15399 2195"
		"targetname" "ex3_item_heal1"
		"angles" "0 270 0"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname cyka0-1"
		"OnPlayerPickup" "item_cyka4Start0-1"
		"OnPlayerPickup" "item_cyka4SetSpeed200-1"
	}
	insert:
	{
		"origin" "78.0005 15399 2195"
		"angles" "0 270 0"
		"OnPlayerPickup" "!activatorAddOutputtargetname ex3_heal0-1"
		"OnPlayerPickup" "cmdCommandsay *** Player has picked up Heal ***01"
		"OnPlayerPickup" "cmdCommandsay *** It has 2 uses ***11"
	}
}
add:
{
	"classname" "point_template"
	"targetname" "ex3_item_healmaker"
	"origin" "79 15391 2196"
	"spawnflags" "2"
	"Template01" "ex3_item_heal1"
	"Template02" "ex3_item_heal2"
	"Template03" "ex3_item_heal3"
	"Template04" "ex3_item_heal4"
	"Template05" "ex3_item_heal5"
	"Template06" "ex3_item_heal6"
}

;remove cyka item from spawning
modify:
{
	match:
	{
		"targetname" "item_banana2"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "cyka_makerAddOutputorigin 756 7648 -2060-1"
		"OnCase03" "cyka_makerForceSpawn0.05-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "3087074"
		"classname" "point_template"
	}
	delete:
	{
		"Template04" "item_cyka"
	}
}

;make the new heal spawn on extreme 3 instead of the regular one
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"origin" "-24 15264 1536"
	}
	insert:
	{
		"OnTrigger" "item_healmakerKill0-1"
		"OnTrigger" "item_caseAddOutputOnCase01 ex3_item_healmaker:AddOutput:origin -2080 10368 -272:0:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase02 ex3_item_healmaker:AddOutput:origin -672 8240 -224:0:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase03 ex3_item_healmaker:AddOutput:origin -2080 10368 -272:0:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase04 ex3_item_healmaker:AddOutput:origin -1952 8704 -272:0:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase05 ex3_item_healmaker:AddOutput:origin -592 9088 -272:0:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase06 ex3_item_healmaker:AddOutput:origin -2080 10368 -272:0:-10-1"

		"OnTrigger" "item_caseAddOutputOnCase01 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase02 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase03 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase04 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase05 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
		"OnTrigger" "item_caseAddOutputOnCase06 ex3_item_healmaker:ForceSpawn::0.5:-10-1"
	}
}

;fix pipe bombs being able to trigger repeat killer and being able to kill all zombies to end the round with multiple bombs stacked
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_pipe7"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"filtername" "PipeBombFilter"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "64"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "5000"
		"OnHurtPlayer" "!activatorIgnitelifetime50-1"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddContextbombed:10-1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 5000).tostring(), 0.0, null, null); }0.1-1"
		"OnStartTouch" "!activatorIgniteLifetime50.1-1"
		"OnStartTouch" "!activatorRemoveContextbombed6-1"
	}
}
add:
{
	"classname" "filter_activator_context"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter_Context"
	"ResponseContext" "bombed"
	"Negated" "1"
}
add:
{
	"classname" "filter_multi"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter"
	"filtertype" "0"
	"Negated" "0"
	"Filter01" "PipeBombFilter_Context"
	"Filter02" "filter_t"
}

;No player gets ahead.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "telehurt"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 200).tostring(), 0.0, null, null); }0-1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_1_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}