;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo // Stripper to malgo reactor v2
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Less all boss HP v2
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Shinra_Arena_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Ifrit_HPAdd1500-1"
	}
	insert:
	{
		"OnStartTouch" "Ifrit_HPAdd1200-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Bahamut_boss_HPMulti"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Bahamut_HPAdd190-1"
	}
	insert:
	{
		"OnStartTouch" "Bahamut_HPAdd100-1"
	}
}
;---------------------------------------
;Fix bonus stage admin button
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Difficulty_GGEASY_Button"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "Level_CounterSetValueNoFire70-1"
		"OnPressed" "cmdCommandsay ** An administrator has set [BONUS GGEASY VERSION] for next round! **0-1"
		"OnPressed" "Nuke winAdminEnable5-1"
	}
}
;---------------------------------------
;Fix bonus stage relay
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bonus_Relay"
        "classname" "logic_relay"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
;---------------------------------------
;Fix materia dmg on boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Bahamut_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "boss_fire_relayEnable0-1"
		"OnTrigger" "boss_ice_relayEnable0-1"
		"OnTrigger" "boss_wind_relayEnable0-1"
		"OnTrigger" "boss_earth_relayEnable0-1"
		"OnTrigger" "boss_gravity_relayEnable0-1"
		"OnTrigger" "boss_bio_relayEnable0-1"
		"OnTrigger" "boss_barrier_relayEnable10-1"
		"OnTrigger" "boss_aqua_relayEnable0-1"
		"OnTrigger" "boss_heal_relayEnable0-1"
		"OnTrigger" "boss_ultima_relayEnable0-1"
	}
}
;---------------------------------------
;Add to some materia dmg bahamut
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "boss_wind_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Bahamut_HPSubtract10000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_earth_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Bahamut_HPSubtract5000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_barrier_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Bahamut_HPSubtract30000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_aqua_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Bahamut_HPSubtract30000-1"
	}
}
;---------------------------------------
;Fix bahamut boss ultima dmg
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "boss_ultima_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "HPCounterIteratorSubtract100-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.01-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.02-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.03-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.04-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.05-1"
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.06-1"	
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.07-1"	
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.08-1"	
		"OnTrigger" "BossHPToggleIncrementTextureIndex0.09-1"	
	}
	insert:
	{
		"OnTrigger" "Bahamut_CounterSubtract100-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.01-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.02-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.03-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.04-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.05-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.06-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.07-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.08-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.09-1"
		"OnTrigger" "BahamutBossHPToggleIncrementTextureIndex0.10-1"
	}
}
;---------------------------------------
;Fix ultima relay bahamut dmg
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "item_ultima_filter"
		"classname" "filter_multi"
	}
	insert:
	{
		"OnPass" "boss_ultima_relayTrigger20-1"
	}
}

;---------------------------------------
;Delete Sephiroth wall
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1203851"
	}
	insert:
	{
		"OnNewGame" "Sephiroth_funcWallkill0-1"
	}
}
;---------------------------------------
;Fix Bonus changer
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "BONUS_Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "Level_CounterSetValueNoFire20-1"

	}
	insert:
	{
		"OnCase03" "Level_CounterSetValueNoFire60-1"
	}
}
;---------------------------------------
;Fix Bonus music case
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "BonusMusic_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase06" "stan sb - let this goa.mp3PlaySound0-1"
	}
}
;---------------------------------------
;Fix Ifrit damage
;---------------------------------------
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "25"
		"damage" "90"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable01"
		"OnStartTouch" "!selfEnable11"
	}
}
;---------------------------------------
;Fix hp zombie sephiroth
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Zombiden_BossSephiroth_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "skin_sephiroth_HpMultiEnable0-1"
	}
}
{
	match:
	{
		"targetname" "skin_sephiroth_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
{
	match:
	{
		"targetname" "Zombieden_LD_Relay"
		"classname" "logic_relay"
	}
	replace:
	{
		"OnTrigger" "skin_sephiroth_counterEnable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Sephiroth_Final_HP_Counter"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "skin_sephiroth_HpMultiAdd3501"
	}
}