modify:
{
	match:
	{
		"classname" "func_breakable"
    	"origin" "-5752 -1204 -4318"
	}
	replace:
	{
		"health" "99999"        
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
    	"origin" "-5760 -1268 -4318"
	}
	replace:
	{
		"health" "99999"        
	}
}

modify:
{
	match:
	{
		"targetname" "WheelDoor"
    	"classname" "func_door_rotating"
	}
	delete:
	{
		"OnFullyOpen" "YouShallNotPassKill31"     
	}
}

modify:
{
	match:
	{
		"targetname" "Rat_Plank_Breakable"
   		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "Entresuelo_Teleport_2Enable15-1"  
	}
 	insert:
	{
		"OnBreak" "Entresuelo_Teleport_2Enable25-1"  
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
    	"origin" "-1456 -948.5 -4188"
	}
	insert:
	{
	  	"OnDamaged" "ConsoleCommandsay ** DOOR OPEN IN 10 SECONDS **01"    
	}
}

modify:
{
	match:
	{
		"targetname" "Vagoneta_Counter"
    	"classname" "math_counter"
	}
	insert:
	{
	  	"OnHitMax" "ConsoleCommandsay ** Big Mouse start moving, Push the last button to enable the train quickly01"    
	}
}


modify:
{
	match:
	{
		"targetname" "Rat_Breakable"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "400"          
	}
}

;GFL
;Making the planks non-breakable until the window breaks so dimwits can't shoot those beforehand
;Current solution: Set the planks' HP to a ridiculous high value. When the window breaks set it back to their default HP value.
modify:
{
	match:
	{
		"hammerid" "322551"
	}
	replace:
	{
		"health" "99999999"
	}
	insert:
	{
		"targetname" "plank2"
	}
}

modify:
{
	match:
	{
		"hammerid" "261683"
	}
	replace:
	{
		"health" "99999999"
	}
	insert:
	{
		"targetname" "plank1"
	}
}

modify:
{
	match:
	{
		"targetname" "BreakWindow"
		"classname" "logic_relay"
		"hammerid" "178969"
	}
	insert:
	{
		"OnTrigger" "plank1,SetHealth,2400,0.2,-1"
		"OnTrigger" "plank2,SetHealth,1200,0.2,-1"
	}
}

;Train was sideways post-Wildfire's update. Fun, isn't it?
;Additionally this also fixes players sometimes sliding off because HL1 train wasn't checked off in flags.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_0"
	}
	replace:
	{
		"spawnflags" "642"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_1"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_2"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_3"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Train_Vagon_4"
	}
	replace:
	{
		"spawnflags" "658"
		"wheels" "50"
	}
}

;Attempts to fix zombies getting boosted into CT's during one segment.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Rat_Zombie_Push"
	}
	replace:
	{
		"speed" "300"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Rat_Final_Push"
	}
	replace:
	{
		"speed" "800"
	}
}