;fix nuke avoidance spot

add:
{
	"classname" "trigger_hurt"
	"targetname" "extra_nukey"
	"model" "*449"
	"origin" "-256 -128 288"
	"StartDisabled" "1"
	"damage" "999999"
	"damagecap" "999999"
	"spawnflags" "1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "9584 -3744 45"
	}
	insert:
	{
		"OnPressed" "extra_nukey,Enable,,10,1"
	}
}