;Removing weapon cleaner. Server (GFL) has its own weapon cleaning plugin already, also conflicting with entWatch.
filter:
{
	"hammerid" "1151360"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "WeaponManagerFireUser12-1"
	}
}

;Easify. This should slow down CTs and Zombies. 
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4501 1859 -113.71"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown,Trigger,,0,-1"
	}
}

;Less holdathon, easify.
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "LevelCase"
	}
	delete:
	{
		"OnCase02" "trigger_door1_easyKill0-1"
		"OnCase02" "EasyBoomKill0-1"
	}
	insert:
	{
		"OnCase02" "trigger_door1_medhard,Kill,,0,-1"
		"OnCase02" "notEasyBoom,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "EasyBoom"
	}
	insert:
	{
		"OnTrigger" "NormalEnd,Trigger,,29.9,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "notEasyBoom"
	}
	delete:
	{
		"OnTrigger" "NormalEndTrigger59.91"
	}
}