; Adding No Balls mode by default according to new css version.
; If you not know what is this, no balls is basically a extreme mode, when you beat first 3 levels, you play same 3 levels again with only few holds of difference and rest is the same thing. (Nonsense)
; If you want to play 6 levels, just remove this.
;
;enable bhop
modify:
{
	match:
	{
		"targetname" "cmd"
		"classname" "point_servercommand"
	}
	delete:
	{
		"OnUser1" "!selfCommandsv_enablebunnyhopping 001"
	}
}

modify:
{
	match:
	{
		"targetname" "Levels_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "No_BallsFireUser10-1"
	}
	insert:
	{
		"OnCase01" "No_BallsFireUser10-1"
		"OnCase01" "Baby_Mode_BrushKill01"
		"OnCase01" "worldspawnAddOutputOnUser1 No_Balls_Button:Kill::0:101"
		"OnCase01" "worldspawnAddOutputOnUser1 Solid_Paper_Counter:FireUser3::0.05:101"
		"OnCase01" "worldspawnAddOutputOnUser1 Frog_Counter:FireUser3::0.05:101"
		"OnCase01" "worldspawnAddOutputOnUser1 Frog2_Counter:FireUser3::0.05:101"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_Win_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "worldspawnAddOutputOnUser1 cmd:Command:say **NO BALLS MODE ACTIVATED**:8:111"
		"OnStartTouch" "worldspawnAddOutputOnUser1 cmd:Command:say **NOW BABIES THE REAL GAME HAS STARTED**:9:111"
	}
}

;
;Change damage type to kevlar purposes.
;
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;
;Stage3 Boss laser attack origin.
;
modify:
{
	match:
	{
		"targetname" "Solid_Paper_Attack_L_Hurt"
		"origin" "5485.75 -5385 1661.5"
	}
	replace:
	{
		"origin" "5485.75 -5385 1675.5"
	}
}
;
;Stage1 Boss room ship, if player got stuck on stairs, ship will not move.
;

modify:
{
	match:
	{
		"targetname" "stage1_ship1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"movedistance" "772"
	}
}

;
; The trigger that supposed made to rotate is not rotating. So Stage3 boss dont move if players dont get close enough to him, let's fix this.
;

filter:
{
	"targetname" "Solid_Paper_Temp"
}

add:
{
	"classname" "point_template"
	"origin" "6680 -5000 1649.46"
	"Template13" "Solid_Paper_Staff"
	"Template12" "Solid_Paper_Exp"
	"Template11" "Solid_Paper_A*"
	"Template10" "Solid_Paper_Timer"
	"Template09" "Solid_Paper_Leg*"
	"Template08" "Solid_Paper_Phys"
	"Template07" "Solid_Paper_Body"
	"Template06" "Solid_Paper_hurt"
	"Template05" "Solid_Paper_Hitbox"
	"Template04" "Solid_Paper_Nade"
	"Template03" "Solid_Paper_Thrust*"
	"Template02" "Solid_Paper_CYTr*"
	"targetname" "Solid_Paper_Temp"
}

;
; Even with kevlar,the fire attack of the stage 2 boss have a high dps, so let's nerf a little bit.
; OBS: If you're a server manager and think this dmg nerf it's not necessary, feel free to delete the part below of this line.
;

modify:
{
	match:
	{
		"targetname" "Frog2_Fire1_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "7"
	}
}

modify:
{
	match:
	{
		"targetname" "Frog2_Fire2_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "7"
	}
}

modify:
{
	match:
	{
		"targetname" "Frog2_Fire3_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "7"
	}
}

;delete game_player_equip at the start, event_manager and logic_eventlistener for edicts
filter:
{
	"hammerid" "595270"
}
filter:
{
	"targetname" "event_manager"
}
filter:
{
	"classname" "logic_eventlistener"
}

;delete event dependences
filter:
{
	"targetname" "event_us"
}
filter:
{
	"targetname" "event_us_maker"
}
filter:
{
	"targetname" "event_us_trigger"
}
filter:
{
	"targetname" "event_us_door"
}

;johnny skin appears earlier
modify:
{
	match:
	{
		"hammerid" "116394"
		"origin" "-1032 6680 265"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "johnnyFireUser120.1-1"
	}
	insert:
	{
		"OnMapSpawn" "johnny,FireUser1,,3,-1"
	}
}
