;Fix bhop
modify:
{
	match:
	{
		"origin" "-12800 224 14176"
		"targetname" "script_settings_01"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "shimelar/kororinpa_v2_2/kororinpa_settings_01_fixed.nut"
	}
}

;Fix bhop
modify:
{
	match:
	{
		"origin" "-12800 224 14208"
		"targetname" "script_settings_02"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "shimelar/kororinpa_v2_2/kororinpa_settings_02_fixed.nut"
	}
}