;fix push and pull too strong
modify:
{
	match:
	{
		"targetname" "boss_wind"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_gravity"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "300"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_case"
		"origin" "-2200 -1976 712"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "boss_windDisable7-1"
		"OnCase01" "boss_greenToggle7-1"
		"OnCase01" "map_fade_greenFade7-1"
		"OnCase02" "map_fade_purpleFade7-1"
		"OnCase02" "boss_purpleToggle7-1"
		"OnCase02" "boss_gravityDisable7-1"
	}
	insert:
	{
		"OnCase01" "boss_windDisable6-1"
		"OnCase01" "boss_greenToggle6-1"
		"OnCase01" "map_fade_greenFade6-1"
		"OnCase02" "map_fade_purpleFade6-1"
		"OnCase02" "boss_purpleToggle6-1"
		"OnCase02" "boss_gravityDisable6-1"
	}
}