;Fix hud pos
modify:
{
	match:
	{
		"targetname" "gametext"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
	}
}

;Fixes the ending where a player might swap to T. Simple enough, kill trigger before nuke.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12160 -320 1440"
	}
	insert:
	{
		"targetname" "ZMDetector"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9856 14080 1312"
	}
	insert:
	{
		"targetname" "ZMDetector"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12160 -320 1472"
	}
	insert:
	{
		"OnStartTouch" "ZMDetector,Kill,,38,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9856 14080 1344"
	}
	insert:
	{
		"OnStartTouch" "ZMDetector,Kill,,37,1"
	}
}