;Exclude physboxes from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "1073741824"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "524288"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}

;Less chance of a "CT win" on loss for second level.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nether_kill"
	}
	replace:
	{
		"damage" "15000"
	}
}

;Prevent player from delaying in an area.
add:
{
	"classname" "trigger_multiple"
	"targetname" "PreventDelay"
	"spawnflags" "1"
	"model" "*408"
	"origin" "8240 -4144 6750"
	"OnStartTouch" "!activator,AddOutput,origin 8448 -4032 6569,0,-1"
} 