;Fix another tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"targetname" "s2_no_tp_fix"
	"origin" "-3488 9552 5080"
	"spawnflags" "1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"target" "nether_boss_dest"
}

modify:
{
	match:
	{
		"targetname" "stage2_random"
		"classname" "trigger_once"
		"hammerid" "1154452"
	}
	insert:
	{
		"OnTrigger" "s2_no_tp_fix,Enable,,42,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nether_ghast_kill"
		"classname" "logic_relay"
		"hammerid" "214506"
	}
	insert:
	{
		"OnTrigger" "s2_no_tp_fix,Disable,,10,-1"
	}
}

;Fix delay spot on stage 4
add:
{
	"classname" "trigger_teleport"
	"targetname" "s4_delay_fix_tp"
	"origin" "-5408 1712 4656"
	"spawnflags" "1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"target" "end_destination"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "968260"
	}
	insert:
	{
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,mins -480 -912 -176,1,1"
		"OnMapSpawn" "s4_delay_fix_tp,AddOutput,maxs 480 912 176,1,1"
		"OnMapSpawn" "s2_no_tp_fix,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "s2_no_tp_fix,AddOutput,mins -64 -16 -56,1,1"
		"OnMapSpawn" "s2_no_tp_fix,AddOutput,maxs 64 16 56,1,1"
	}
}

modify:
{
	match:
	{
		"targetname" "end_count"
		"hammerid" "953126"
	}
	insert:
	{
		"OnHitMax" "s4_delay_fix_tp,Enable,,7,-1"
	}
}

;Fixing spawning angles for stage 4 (requires re-setting the angle for all the other spawns as well)
modify:
{
	match:
	{
		"targetname" "stage4_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 0 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage1_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

;Fix for missing sprite texture. No more console spam.
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "nether_bossphysspr"
	}
	replace:
	{
		"model" "ennergy/minecraft/sprites/ender_eye.vmt"
		"rendercolor" "0 0 0"
	}
}

;Areaportals completely transparent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Door not solid fix.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "castle_main_door"
	}
	replace:
	{
		"dmg" "999999"
		"spawnflags" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Make cake more transparent
modify:
{
	match:
	{
		"targetname" "heal1_cake"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "50"
	}
}

;Change visibility of items
modify:
{
	match:
	{
		"targetname" "sword_model"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "4724 145 6716"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}

modify:
{
	match:
	{
		"origin" "9360 566.794 5791"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"rendermode" "2"
		"renderamt" "254"
	}
}