;Fix pushes ending
modify:
{
	match:
	{
		"targetname" "push_finalside"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "600"
	}
}
modify:
{
	match:
	{
		"targetname" "push_finalthrone"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "250"
	}
}
modify:
{
	match:
	{
		"targetname" "push_final"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "865"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;increase water dmg
modify:
{
	match:
	{
		"targetname" "hurt_sea"
		"hammerid" "82088"
	}
	replace:
	{
		"damage" "12"
	}
}