;Boring run-a-thon. Nobody likes this. Level skip.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelCounter_Setup"
	}
	replace:
	{
		"startvalue" "2"
	}
}

;Stopmusic fix, music delay.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl1"
	}
	delete:
	{
		"OnTrigger" "musicadefondoeasyPlaySound01"
	}
	insert:
	{
		"OnTrigger" "musicadefondoeasy,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl2"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl3"
	}
	delete:
	{
		"OnTrigger" "musicadefondoPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondo,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl4"
	}
	delete:
	{
		"OnTrigger" "musicadefondoextremePlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondoextreme,PlaySound,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Lvl5"
	}
	delete:
	{
		"OnTrigger" "musicadefondogodPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "musicadefondogod,PlaySound,,3,1"
	}
}

;Spawn start fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "144 1312 16"
	}
	replace:
	{
		"origin" "144 1312 -24"
	}
}

;Fix some skips and delay spots
add:
{
	"classname" "func_brush"
	"targetname" "bye_bye_skip1"
	"origin" "-2464 -3168 -1681"
	"StartDisabled" "0"
	"spawnflags" "2"
}
add:
{
	"classname" "func_wall_toggle"
	"origin" "288 -1200 480"
	"spawnflags" "0"
	"targetname" "delay_stopper"
}
add:
{
	"classname" "func_wall_toggle"
	"origin" "-176 -3920 -1108"
	"spawnflags" "0"
	"targetname" "delay_stopper2"
}

add:
{
	"classname" "logic_auto"
	"origin" "0 0 0"

	"OnMapSpawn" "bye_bye_skip1AddOutputsolid 20.5-1"
	"OnMapSpawn" "bye_bye_skip1AddOutputmins -352 -544 -8791-1"
	"OnMapSpawn" "bye_bye_skip1AddOutputmaxs 352 544 8791-1"

	"OnMapSpawn" "delay_stopperAddOutputsolid 20.5-1"
	"OnMapSpawn" "delay_stopperAddOutputmins -288 -16 -7681-1"
	"OnMapSpawn" "delay_stopperAddOutputmaxs 288 16 7681-1"

	"OnMapSpawn" "delay_stopper2AddOutputsolid 20.5-1"
	"OnMapSpawn" "delay_stopper2AddOutputmins -16 -272 -6921-1"
	"OnMapSpawn" "delay_stopper2AddOutputmaxs 16 272 6921-1"
}
;increase push speed so you cant go against it and delay
modify:
{
	match:
	{
		"hammerid" "1492"
	}
	replace:
	{
		"speed" "275"
	}
}