;block off the admin room
add:
{
	"classname" "func_brush"
	"origin" "2638 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "3198 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "2794 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "3050 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}