;Removes leftovers from _p2 that shouldn't be here. Oops...
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "CTSpawnPush"
		"origin" "1032 -1635.5 54"
	}
	delete:
	{
		"OnStartTouch" "CTSpawnDoor_AClose01"
		"OnStartTouch" "CTSpawnDoor_ALock0.011"
	}
}

;Fixes fire particle in hopes that it will appear.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-1272 -1240 -440"
	}
	delete:
	{
		"OnMapSpawn" "particleStart1-1"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,8,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Stacked music.
filter:
{
	"hammerid" "72154"
}

filter:
{
	"hammerid" "72163"
}

filter:
{
	"hammerid" "72166"
}

filter:
{
	"hammerid" "72193"
}

filter:
{
	"hammerid" "72196"
}

filter:
{
	"hammerid" "72199"
}

filter:
{
	"hammerid" "72268"
}

filter:
{
	"hammerid" "72271"
}

filter:
{
	"hammerid" "72274"
}