;--------------------------------------------------
;Fix spot avoiding tp
;--------------------------------------------------
add:
{
	"classname" "trigger_teleport"
	"targetname" "extra_teleport1"
	"model" "*310"
	"origin" "14336 4304 -2336"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"target" "lvl 1 afk teleport 1 spawn"
}
modify:
{
	match:
	{
		"hammerid" "677319"
	}
	insert:
	{
		"OnBreak" "extra_teleport1Enable151"
	}
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "extra_teleport2"
	"model" "*310"
	"origin" "14336 4304 -2336"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"target" "lvl 2 Shelf spawn"
}
modify:
{
	match:
	{
		"hammerid" "251147"
	}
	insert:
	{
		"OnStartTouch" "extra_teleport2Enable51"
	}
}

;--------------------------------------------------
;Fix MLG duck boss music
;--------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "723846"
	}
	replace:
	{
		"targetname" "MLG_Music"
		"spawnflags" "49"
	}
}

modify:
{
	match:
	{
		"hammerid" "723839"
	}
	delete:
	{
		"Template04" "mlg song trap remix (meme circus bass boosted).mp3"
		"OnEntitySpawned" "mlg song trap remix (meme circus bass boosted).mp3PlaySound0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "723837"
	}
	delete:
	{
		"OnHitMin" "mlg song trap remix (meme circus bass boosted).mp3Volume00-1"
	}
	insert:
	{
		"OnHitMin" "MLG_MusicVolume00-1"
		"OnHitMin" "MLG_MusicStopSound0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "723835"
	}
	insert:
	{
		"OnTrigger" "MLG_MusicPlaySound10.25-1"
		"OnTrigger" "MLG_MusicVolume1010.25-1"
	}
}

;---------------------------------------
;Little longer first defend zone
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "6385 2300 -2312"
		"hammerid" "780695"
	}
	delete:
	{
		"OnStartTouch" "Start paper wallBreak201"
		"OnStartTouch" "Afk spawn teleportEnable301"
		"OnStartTouch" "Start paper wall particleStart201"
		"OnStartTouch" "Start paper wall particleStop231"
		"OnStartTouch" "explosion oy yeah.mp3PlaySound201"
		"OnStartTouch" "explosion oy yeah.mp3StopSound251"
	}
	insert:
	{
		"OnStartTouch" "Start paper wallBreak301"
		"OnStartTouch" "Start paper wall particleStart301"
		"OnStartTouch" "explosion oy yeah.mp3PlaySound301"
		"OnStartTouch" "Afk spawn teleportEnable451"
	}
}
;---------------------------------------
;More HP for each player lvl 3
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Paper boss multiple"
		"origin" "9253 7068 -996"
		"hammerid" "651507"
	}
	delete:
	{
		"OnEndTouch" "ZarabustorAdd1500-1"
	}
	insert:
	{
		"OnEndTouch" "ZarabustorAdd2350-1"
	}
}
;---------------------------------------
;Zarabustor more HP on Heal Magic
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Sasuke_Attack_case"
		"origin" "8663 7276 -1116"
		"hammerid" "974933"
	}
	delete:
	{
		"OnCase04" "ZarabustorAdd1050-1"
	}
	insert:
	{
		"OnCase04" "ZarabustorAdd3500-1"
	}
}
;---------------------------------------
;Zarabustor faster attacks
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "SasukeAttackTimer"
		"origin" "8663 7292 -1116"
		"hammerid" "974870"
	}
	replace:
	{
		"UpperRandomBound" "13"
		"RefireTime" "8"
		"LowerRandomBound" "8"
	}
}
;---------------------------------------
;MLG Duck more hp on each player
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Lvl 3 teleport to shelf to boss"
		"origin" "7993.01 5912 1351.5"
		"hammerid" "722514"
	}
	delete:
	{
		"OnEndTouch" "MLG Duck hpAdd2250-1"
	}
	insert:
	{
		"OnEndTouch" "MLG Duck hpAdd2950-1"
	}
}
;---------------------------------------
;Longer defend first teleport to shelf lvl 3
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl 3 teleport shelf 1 onc"
	}
	delete:
	{
		"OnStartTouch" "lvl 3 teleport to shelfEnable151"
		"OnStartTouch" "lvl 3 teleport model teslaTurnOn151"
		"OnStartTouch" "cmdCommandsay **Teleport will enable in 15 seconds**01"
	}
	insert:
	{
		"OnStartTouch" "lvl 3 teleport to shelfEnable201"
		"OnStartTouch" "lvl 3 teleport model teslaTurnOn201"
		"OnStartTouch" "cmdCommandsay **Teleport will enable in 20 seconds**01"
	}
}
;---------------------------------------
;Longer defend next to paper wall shelf in corner
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "14173 2532 1354.72"
		"hammerid" "813529"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Paper wall will destory in 10 seconds**01"
		"OnTrigger" "lvl 3 paper wall 1Break101"
		"OnTrigger" "Stage 3 music 1Volume0101"
		"OnTrigger" "Stage 3 musicCase2PickRandom101"
		"OnTrigger" "Stage 3 music 1/2Volume0101"
		"OnTrigger" "Stage 3 music 1/3Volume0101"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Paper wall will destory in 18 seconds**01"
		"OnTrigger" "lvl 3 paper wall 1Break181"
		"OnTrigger" "Stage 3 music 1Volume0181"
		"OnTrigger" "Stage 3 musicCase2PickRandom181"
		"OnTrigger" "Stage 3 music 1/2Volume0181"
		"OnTrigger" "Stage 3 music 1/3Volume0181"
	}
}
;---------------------------------------
;Disable 3 tesla on MLG Duck fight
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "duck relay"
	}
		insert:
	{
		"OnTrigger" "Lvl 3 teleport to shelf 2 tesla 1TurnOff10-1"
		"OnTrigger" "lvl 3 teleport model teslaTurnOff10-1"
		"OnTrigger" "Lvl 3 teleport to shelf 2 teslaTurnOff10-1"
	}
}
;---------------------------------------
;Add "Map Fixed" command on start round
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map Fixed**0-1"
	}
}
;---------------------------------------
;Bigger damage MLG Elector
;---------------------------------------
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "MLG Duck electro hurt"
	}
	replace:
	{
		"damage" "39"
		"damagecap" "25"
	}
}
;---------------------------------------
;Bigger damage MLG Sonic laser left
;---------------------------------------
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sonic left hurt"
	}
	replace:
	{
		"damage" "130"
		"damagecap" "100"
	}
}
;---------------------------------------
;Bigger damage MLG Sonic laser Right
;---------------------------------------
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sonic right hurt"
	}
	replace:
	{
		"damage" "130"
		"damagecap" "100"
	}
}
;---------------------------------------
;Bigger Doritos heal MLG Duck
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "duck heal relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **MLG Duck ate Doritos and regenerated 150 hp**0-1"
		"OnTrigger" "MLG Duck hpAdd1500-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **MLG Duck ate Doritos and regenerated 280 hp**0-1"
		"OnTrigger" "MLG Duck hpAdd2800-1"
	}
}
;---------------------------------------
;Bigger Magnitude explosion doritos
;---------------------------------------
modify:
{
	match:
	{
		"classname" "env_explosion"
		"targetname" "duck attack doritos explosion"
	}
		replace:
	{
		"iMagnitude" "330"
	}
}
;---------------------------------------
;Bigger damage hurt Zarabustor
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Sasuke_dmg"
	}
	replace:
	{
		"damage" "155"
		"damagecap" "55"
	}
}
;---------------------------------------
;Bigger fire damage hurt Zarabustor
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Zarabustor_fire"
	}
	replace:
	{
		"damage" "35"
		"damagecap" "35"
	}
}
;---------------------------------------
;Bigger electro damage hurt Zarabustor
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Zarabustor_electro"
	}
	replace:
	{
		"damage" "95"
		"damagecap" "65"
	}
}
;---------------------------------------
;Bigger nature damage hurt Zarabustor
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Zarabustor_nature"
	}
	replace:
	{
		"damage" "30"
		"damagecap" "30"
	}
}
