;puts the main timer in the middle (it was at the right)
modify:
{
	match:
	{
		"targetname" "text_seconds_left"
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.455"
	}
}
modify:
{
	match:
	{
		"targetname" "text_sec"
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.4549"
	}
}
