;Prop solidity allow players to get ahead. As a cheap way to get around this... We disable prop solidity. It's not needed anyway.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"origin" "2508.05 11264 -228.94"
	}
	replace:
	{
		"solid" "0"
	}
}

;Zombie breakable door on city level. Health is far lower.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-15344 -11888 -15744"
	}
	insert:
	{
		"damagefilter" "FilterT"
	}
}

;Round time usually isn't enough. Extended to 12 minutes.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ComCommandmp_roundtime 90-1"
	}
	insert:
	{
		"OnMapSpawn" "Com,Command,mp_roundtime 12,0,-1"
	}
}

;Couch fix? Sometimes it doesn't sync well with the client.
modify:
{
	match:
	{
		"classname" "prop_physics_override"
		"targetname" "Couch"
	}
	replace:
	{
		"spawnflags" "8448"
	}
}

;Stops leftover shake from previous rounds.
add:
{
	"classname" "logic_eventlistener"
	"targetname" "RoundEnd"
	"IsEnabled" "1"
	"EventName" "round_end"
	"OnEventFired" "env_shake,FireUser2,,0,-1"
}

;Players abusing players making players leave. This puts a stop to it.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoDamageFromOtherPlayers"
	"filterclass" "player"
	"Negated" "1"
}

add:
{
	"model" "*242"
	"classname" "trigger_multiple"
	"targetname" "NoZombieAbuse"
	"spawnflags" "1"
	"wait" "1"
	"origin" "12224 -11504 16000"
	"filtername" "FilterT"
	"OnStartTouch" "!activator,SetDamageFilter,NoDamageFromOtherPlayers,0,-1"
	"OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "ZCB"
	}
	insert:
	{
		"OnBreak" "NoZombieAbuse,Disable,,0,-1"
	}
}

;Not needed.
filter:
{
	"classname" "game_weapon_manager"
}

;Reduce couch path box health.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "QX"
	}
	replace:
	{
		"health" "768"
	}
	insert:
	{
		"OnBreak" "tpushc,Enable,,0,-1"
		"OnBreak" "tpushc,Kill,,15,-1"
	}
}

;Less zombie abuse again.
add:
{
	"model" "*386"
	"classname" "trigger_push"
	"targetname" "tpushc"
	"StartDisabled" "1"
	"speed" "128"
	"spawnflags" "1"
	"pushdir" "0 270 0"
	"origin" "12672 -12932 15936"
	"filtername" "FilterT"
	"alternateticksfix" "0"
}

;Reduce obnoxiousness of shake at boss fight. (Also favors sm_noshake)
modify:
{
	match:
	{
		"classname" "env_shake"
		"targetname" "Shake"
	}
	replace:
	{
		"frequency" "40"
		"duration" "8"
		"amplitude" "4"
	}
	insert:
	{
		"OnUser1" "Shake,StartShake,,0,-1"
		"OnUser1" "Shake,FireUser1,,1,-1"
		"OnUser2" "!self,StopShake,,0,-1"
		"OnUser2" "!self,AddOutput,targetname Shake_NoShake,0,-1"
		"OnUser2" "!self,AddOutput,targetname Shake,1.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "FBK"
	}
	insert:
	{
		"OnBreak" "Shake,FireUser2,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Ending"
	}
	insert:
	{
		"OnHitMax" "Shake,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "FA"
	}
	insert:
	{
		"OnStartTouch" "Shake,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "15232 15232 -16064"
	}
	insert:
	{
		"OnStartTouch" "Shake,FireUser1,,35,1"
	}
}

;Enforce plebs not shooting couch inappropriately.
add:
{
	"model" "*242"
	"classname" "trigger_push"
	"targetname" "cpush1"
	"StartDisabled" "0"
	"speed" "10000"
	"spawnflags" "8"
	"pushdir" "0 90 0"
	"origin" "12672 -12208 16192"
	"alternateticksfix" "0"
}

add:
{
	"model" "*242"
	"classname" "trigger_push"
	"targetname" "cpush2"
	"StartDisabled" "0"
	"speed" "10000"
	"spawnflags" "8"
	"pushdir" "0 90 0"
	"origin" "12672 -12656 16192"
	"alternateticksfix" "0"
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"origin" "12672 -12088 16032"
	}
	insert:
	{
		"OnBreak" "cpush1,Kill,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"origin" "12576 -12608 15944"
	}
	insert:
	{
		"OnBreak" "cpush2,Kill,,0,1"
	}
}

;Boss has a glow, to indicate what/where to shoot.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "FBB"
	}
	insert:
	{
		"glowcolor" "160 24 24"
		"glowdist" "5120"
		"glowstyle" "3"
		"glowenabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "FBK"
	}
	insert:
	{
		"OnBreak" "FBB,SetGlowDisabled,,0,1"
	}
} 