;block off area outside of nuke
add:
{
	"classname" "func_brush"
	"targetname" "roof_blocker"
	"origin" "64 2944 576"
	"solidity" "2"
	"spawnflags" "2"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "roof_blocker,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "roof_blocker,AddOutput,mins -768 -64 -128,0.6,-1"
		"OnMapSpawn" "roof_blocker,AddOutput,maxs 768 64 128,0.6,-1"
	}
}