;change stage game_text hold time cuz its not needed and just uses up a text channel
modify:
{
	match:
	{
		"targetname" "stage_text"
	}
	replace:
	{
		"holdtime" "30"
	}
}
;reduce game_text channels used
modify:
{
	match:
	{
		"targetname" "CountdownDisplayTimer"
	}
	replace:
	{
		"vscripts" "ze_sky_fantasy/countdowndisplaytimer_updated.nut"
	}
}
filter:
{
	"targetname" "text_seconds_left"
}
