;remove bloom, it does NOT work well on a map that's almost all white textures
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "228"
	}
	delete:
	{
		"OnSpawn" "TCSetBloomScale0.30-1"
	}
	insert:
	{
		"OnSpawn" "TCSetBloomScale00-1"
	}
}

;Players getting stuck at this teleport if they surf too fast on the Z.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2"
	}
	replace:
	{
		"origin" "3599.32 -1750.06 137"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "stage2de"
	}
	replace:
	{
		"angles" "0 90 0"
	}
}

;Music gets toned down.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "3"
	}
}