;Change doors speed
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "Door_hangar2"
    }
	replace:
	{
		"speed" "20"
	}
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "Door_hangar1"
    }
	replace:
	{
		"speed" "20"
	}
}

;Fix zm item
modify:
{
    match:
    {
      "targetname" "Trigger_Evf"
    }
	delete:
	{
		"OnTrigger" "ZM_hurt_4Kill25-1"
	}
	insert:
	{
		"OnTrigger" "ZM_hurt_4Kill30-1"
	}
}

;Fix slow grip item
modify:
{
    match:
    {
      "targetname" "Force_Grip"
      "classname" "trigger_hurt"
    }
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.15.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.16.5-1"
	}
}

;Fix glitch spot lvl 4 to not get tpd to boss area

modify:
{
	match:
	{
		"targetname" "Button_city_extreme_lvl_1"
		"classname" "func_button"
		"origin" "2044.16 -6013 -1856.7"
	}
	insert:
	{
		"OnPressed" "Trigger_Teleport_Lvl_1_1Enable5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Dart_Raven_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Trigger_Teleport_Lvl_1_1Disable0-1"
	}
}
