;Makes ze_saw better... hopefully.
;Crouch path with the crouch cave.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "funrcase_relay"
	}
	insert:
	{
		"OnTrigger" "end_gate2,ReduceHealth,256,4,-1"
		"OnTrigger" "end_gate2,Break,,8,-1"
		"OnTrigger" "spawn_hurt,Enable,,16,-1"
	}
}

;The other path.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3661.5 -590 -60"
	}
	insert:
	{
		"OnStartTouch" "end_gate,ReduceHealth,64,64,1"
		"OnStartTouch" "end_gate,Break,,68,1"
	}
}

;Prevent people from abusing zombies.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "CTHurter_01"
	}
	replace:
	{
		"damagemodel" "1"
		"damagecap" "55"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "CTHurter_02"
	}
	replace:
	{
		"damagemodel" "1"
		"damagecap" "55"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "saw_door"
	}
	insert:
	{
		"OnFullyOpen" "CTHurter_01,Enable,,30,-1"
		"OnFullyOpen" "afterele_hurt,Enable,,50,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "glass_box_lower"
	}
	insert:
	{
		"OnFullyOpen" "EndCrouchZombieHelp,Enable,,15,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "3661.5 -590 -60"
	}
	insert:
	{
		"OnStartTouch" "CTHurter_02,Enable,,5,1"
	}
}

;Clip to prevent people from getting stuck.
add:
{
	"classname" "prop_dynamic"
	"targetname" "generalclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2761 -1458 -113"
	"angles" "0 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "-420 -532 17"
	}
	replace:
	{
		"origin" "-320 -532 17"
	}
}

;Teleport free area.
add:
{
	"model" "*34"
	"classname" "trigger_teleport"
	"origin" "2271 -520 -466"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "tele_end"
	"targetname" "afterele_hurt"
	"UseLandmarkAngles" "1"
}

;add hurt to delay spot near spawn
add:
{
	"classname" "trigger_hurt"
	"targetname" "hidey_hurt1"
	"origin" "1472 -46 268"
	"damage" "20"
	"damagecap" "20"
	"StartDisabled" "0"
	"nodmgforce" "0"
	"spawnflags" "4097"
	"damagetype" "0"
	"damagemodel" "0"
}
add:
{
	"classname" "trigger_hurt"
	"targetname" "hidey_hurt2"
	"origin" "1160 -206 194"
	"damage" "20"
	"damagecap" "20"
	"StartDisabled" "0"
	"nodmgforce" "0"
	"spawnflags" "4097"
	"damagetype" "0"
	"damagemodel" "0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "1271 -119 37"
	}
	insert:
	{
		"OnMapSpawn" "hidey_hurt2,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "hidey_hurt2,AddOutput,mins -4 -94 -42,0.6,-1"
		"OnMapSpawn" "hidey_hurt2,AddOutput,maxs 4 94 42,0.6,-1"

		"OnMapSpawn" "hidey_hurt1,AddOutput,solid 2,0.1,-1"
		"OnMapSpawn" "hidey_hurt1,AddOutput,mins -320 -238 -52,0.6,-1"
		"OnMapSpawn" "hidey_hurt1,AddOutput,maxs 320 238 52,0.6,-1"
	}
}