;Prevent player from jumping and trigger repeat killer
add:
{
    "id" "201423900"
    "origin" "-12250 -11654 6906"
    "spawnflags" "1"
    "classname" "logic_auto"
}
modify:
{
    match:
    {
        "origin" "-12250 -11654 6906"
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "F2PAPES_BLOCKERBreak45-1"
    }
}
add:
{
    "classname" "func_breakable"
    "disableflashlight" "0"
    "disablereceiveshadows" "0"
    "disableshadowdepth" "0"
    "disableshadows" "0"
    "drawinfastreflection" "0"
    "ExplodeDamage" "0"
    "explodemagnitude" "0"
    "ExplodeRadius" "0"
    "explosion" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "gibdir" "0 0 0"
    "health" "0"
    "material" "0"
    "minhealthdmg" "0"
    "nodamageforces" "0"
    "origin" "-3698 6520.5 6585"
    "PerformanceMode" "0"
    "physdamagescale" "1.0"
    "pressuredelay" "0"
    "propdata" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "spawnflags" "0"
    "spawnobject" "0"
    "targetname" "F2PAPES_BLOCKER"
    "model"      "*312"
}

;Reduce damages
modify:
{
	match:
	{
		"targetname" "mboss_rock_hurt"
		"classname" "trigger_hurt"
		"damage" "35"
		"damagecap" "35"
	}
	replace:
	{
		"damage" "10"
		"damagecap" "10"
	}
}

;try to fix people getting glitched out of the map during medusa boss fight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	delete:
	{
		"OnStartTouch" "mboss_mouthRunScriptCodeTeleportAndParentToMe();0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}

;Misc. fixes, adjustments.
modify:
{
	match:
	{
		"classname" "game_text"
		"message" "ze_Serpentis_Temple_v1"
	}
	replace:
	{
		"message" "ze_Serpentis_Temple"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Item_Heal_Sound"
	}
	replace:
	{
		"radius" "9600"
		"spawnflags" "16"
	}
	insert:
	{
		"SourceEntityName" "Item_Heal_Gun"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Nostar_Boss_Parent"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeSPEED_FORWARD <- 1.1051"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.8051"
	"OnSpawn" "Nostar_Boss_PhysboxRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Noctali_Boss_Physbox_Parent"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeSPEED_FORWARD <- 0.7051"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.6051"
	"OnSpawn" "Noctali_Boss_PhysboxRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "mboss_look_measure"
	"OnSpawn" "mboss_physRunScriptCodeRETARGET_TIME <- 8.0051"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "Nostar_Boss_Parent"
	"OnTimer" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "Nostar_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.800.03-1"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "Noctali_Boss_Physbox_Parent"
	"OnTimer" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "Noctali_Boss_PhysboxRunScriptCodeSPEED_TURNING <- 0.600.03-1"
}

add:
{
	"classname" "logic_timer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	"RefireTime" "5"
	"targetname" "mboss_look_measure"
	"OnTimer" "mboss_physRunScriptCodeSPEED_TURNING <- 8.000-1"
	"OnTimer" "mboss_physRunScriptCodeSPEED_TURNING <- 2.250.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Tp_Room3"
	}
	delete:
	{
		"OnStartTouch" "Main_Room_TpEnable7.021"
		"OnStartTouch" "ServerCommandsay *** AFK TELEPORT IN 5 SECONDS ***21"
		"OnStartTouch" "Map_Main_DestAddOutputangles 0 180 071"
		"OnStartTouch" "Map_Main_DestAddOutputorigin 14338 -13317 511071"
		"OnStartTouch" "Main_Room_Door2Toggle81"
	}
	insert:
	{
		"OnStartTouch" "Main_Room_Tp,Enable,,12.02,1"
		"OnStartTouch" "Server,Command,say *** AFK TELEPORT IN 10 SECONDS ***,2,1"
		"OnStartTouch" "Map_Main_Dest,AddOutput,angles 0 180 0,12,1"
		"OnStartTouch" "Map_Main_Dest,AddOutput,origin 14338 -13317 5110,12,1"
		"OnStartTouch" "Main_Room_Door2,Toggle,,13,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,8.00,-1"
		"OnStartTouch" "!activator,ClearParent,,8.00,-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 0, 0);8.10-1"
	}
}