;Fire fixes...
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "particleStart11"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2,1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}