;enable bhop
modify:
{
	match:
	{
		"origin" "-488 1472 9"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandsv_enablebunnyhopping 00-1"
	}
	insert:
	{
		"OnMapSpawn" "stm_scriptRunScriptCodemusic_stop_all()18-1"
	}
}

;Map Config Stripper
modify:
{
	match:
	{
		"hammerid" "1900012"
		"classname" "info_target"
		"targetname" "stm_adminroom"
	}
	insert:
	{
		;Uncomment Next Line to Change the BossHP Multiplier at the start of the map. Possible values are from 7 to 15. Default 10
		;"OnUser1" "stm_adminroom,RunScriptCode,SetBossHPMultiplier(10);,0,1"
		;Uncomment Next Line to Change the Story Language. 0 - English, 1 - Russian, 2 - Chinese(Machine translate). Default 0
		;"OnUser1" "stm_adminroom,RunScriptCode,SetLang(1);,0,1"
		;Uncomment Next Line to Use the Knife Replacement Script. 0 - Disable, 1 - Enable. Default 0
		;"OnUser1" "stm_adminroom,RunScriptCode,SetChangeKnife(1);,0,1"
	}
	replace:
	{
		"vscripts" "ze_surf_dark_fantasy/adroom_updated.nut"
	}
}

;fix music stopping each new song
modify:
{
	match:
	{
		"targetname" "stm_script"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "ze_surf_dark_fantasy/mapscript_updated.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_crepgirl_pb2"
		"classname" "func_physbox"
	}
	replace:
	{
		"vscripts" "ze_surf_dark_fantasy/bosshp_creepergirl_updated.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2_def_btn_1"
	}
	insert:
	{
		"OnPressed" "stm_scriptRunScriptCodemusic_stop_all()73.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2_def_btn_2"
	}
	insert:
	{
		"OnPressed" "stm_scriptRunScriptCodemusic_stop_all()74.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_trig_once"
	}
	insert:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all()58.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvls_finalrun_trig_end"
	}
	delete:
	{
		"OnStartTouch" "system_music_finalrun_3Volume70.11"
		"OnStartTouch" "system_music_finalrun_3PlaySound0.11"
	}
	insert:
	{
		"OnStartTouch" "system_music_finalrun_3Volume711"
		"OnStartTouch" "system_music_finalrun_3PlaySound11"
	}
}
modify:
{
	match:
	{
		"targetname" "lvls_castle_trig_gate"
	}
	delete:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();39.91"
	}
	insert:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();38.01"
	}
}
modify:
{
	match:
	{
		"targetname" "lvls_castle_trig_cellar"
	}
	delete:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();29.91"
	}
	insert:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();28.01"
	}
}
modify:
{
	match:
	{
		"targetname" "lvls_castle_trig_up2_door"
	}
	delete:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();14.91"
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();49.91"
	}
	insert:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();13.01"
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();48.01"
	}
}
modify:
{
	match:
	{
		"targetname" "lvls_sewage_trig_last"
	}
	delete:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();9.91"
	}
	insert:
	{
		"OnStartTouch" "stm_scriptRunScriptCodemusic_stop_all();8.01"
	}
}