;fix roundtime being too short
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandmp_roundtime 300-1"
	}
}

;kill people who mess up a passcode, prevents one person being able to endlessly troll
modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "pw_compare"
	}
	insert:
	{
		"OnNotEqualTo" "!activatorSetHealth00-1"
	}
}