;fixes an issue where a pistol (here weapon_glock) which belongs to an item will
;be killed making it impossible to recover that item when someone drops it / dies with it
filter:
{
	"hammerid" "247976"
	"origin" "-1808 -152 728"
	"classname" "game_weapon_manager"	
}

; boss HP nerf (from adding 60 to 40 hp per player) - official edit by Luffaren
; the reason behind it: the boss relies too heavily on good RNG for a chance to win
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "boss_math_addtrigger"
	}
	delete:
	{
		"OnStartTouch" "boss_hpbar_counter_2Add600-1"
	}
	insert:
	{
		"OnStartTouch" "boss_hpbar_counter_2,Add,40,0,-1"
	}
}

; sound fix - replace broken boss sounds with other/working ones (where it goes into overdrive)
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s1"
	}
	replace:
	{
		"message" "*sfx/toasterboss_4.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s2"
	}
	replace:
	{
		"message" "*sfx/toasterboss_5.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s3"
	}
	replace:
	{
		"message" "*sfx/toasterboss_4.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s6"
	}
	replace:
	{
		"message" "*sfx/toasterboss_5.mp3"
	}
}

;No stacked sounds.
filter:
{
	"hammerid" "47030"
}

filter:
{
	"hammerid" "47059"
}

filter:
{
	"hammerid" "46980"
}

filter:
{
	"hammerid" "18324"
}

filter:
{
	"hammerid" "18342"
}

filter:
{
	"hammerid" "18359"
}

filter:
{
	"hammerid" "18415"
}

filter:
{
	"hammerid" "18438"
}

filter:
{
	"hammerid" "18585"
}

filter:
{
	"hammerid" "18884"
}

;Sounds hopefully emit properly without intereference.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "/*sfx/kyle_.*/"
	}
	replace:
	{
		"health" "3"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "/*sfx/toasterboss_.*/"
	}
	replace:
	{
		"health" "3"
	}
}