;Fix by the mapper (damages)
modify:
{
    match:
    {
        "targetname" "L4_RedAttack_Hurt"
        "classname" "trigger_hurt"
    }
	replace:
	{
		"damage" "15"
		"damagecap" "15"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_LaserPlatform"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_WhiteEyes_AddHPDisable0.1-1"
	}
}