;fix nuke avoidance spot on level 1
add:
{
	"classname" "trigger_hurt"
	"origin" "-5232 11664 -1440"
	"model" "*309"
	"targetname" "Level_1_Kill_Zombies"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100000"
}

;fix ear rape
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}