;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"MoveSound" "admin_plugin/dinofootstomp.wav"
	}
	replace:
	{
		"MoveSound" "physics/plaster/drywall_footstep1.wav"
	}
}

modify:
{
	match:
	{
		"message" "vehicles/tank_turret_loop1.wav"
	}
	replace:
	{
		"message" "physics/metal/metal_box_scrape_smooth_loop1.wav"
	}
}