;--------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP ze_crazykart_v4
;--------------------------------------------------------------------
; Some Changes made in csgo/scripts/vscripts/luffaren/_mapscripts/ze_crazykart
;--------------------------------------------------------------------
;also changes in csgo/scripts/vscripts/luffaren/manager_ck_training.nut
;including
;finaleactive = false on round end
;altering the config, and disabling reading external
;changing the way round start happens and moving it to stripper


;Allow finale to be won multiple times


add:
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	connections
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"


		"OnMapSpawn" "managerRunScriptCodewarmup_done = true0-1"
		"OnMapSpawn" "managerRunScriptCodeiswarmup = false0-1"
	}
}


;change the manager script to change config + other stuff

modify:
{
	match:
	{
		"targetname" "manager"
		"classname" "func_brush"
	}
	replace:
	{
		"vscripts" "luffaren/manager_ck_training.nut"
	}
	insert:
	{
		"vscripts" "luffaren/manager_ck_training.nut"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"max" "5"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "0 0 0"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "0 0 0"
	"classname" "point_template"
}

add:
{
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "0 0 0"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"origin" "0 0 0"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "boss_and_lasers_relayTrigger0.1-1"
		"OnCase02" "races_4_bigsmoke_relayTrigger0.1-1"
	}
}

; -----------------------------------------------------------------

; -----------------------------------------------------------------
; boss fight

add:
{
	"classname" "logic_relay"
	"targetname" "boss_and_lasers_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "serverCommandsay *** Stage: Boss & Lasers ***3-1"

		"OnTrigger" "managerRunScriptCodeStartFinale()0-1"
		"OnTrigger" "managerRunScriptCodefinaleactive = true0.1-1"
		"OnTrigger" "i_kart_phys*RunScriptCodefinaleactive = true26.9-1"
		"OnTrigger" "managerRunScriptCodeResetFinale()0-1"
		"OnTrigger" "serverCommandsay ***Karts open in 20 seconds***7-1"
		"OnTrigger" "spawn_kartcageBreak27-1"
		"OnTrigger" "spawn_finaledoorOpen28-1"
	}
}

; -----------------------------------------------------------------

; -----------------------------------------------------------------
; races

add:
{
	"classname" "logic_relay"
	"targetname" "races_4_bigsmoke_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "serverCommandsay *** Stage: Races ***3-1"

		"OnTrigger" "managerRunScriptCodeStartRaces()0-1"
	}
}

; ------------------------------------------------------------------------

; ------------------------------------------------------------------------

; other stuff



filter:
{
	"targetname" "finale_wintrigger"
	"classname" "trigger_multiple"
}

filter:
{
	"targetname" "finale_wintrigger2"
	"classname" "trigger_multiple"
}


;keep karts at spawn
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6092 14848 -14634"
	}
	delete:
	{
		"OnStartTouch" "i_kart_startseater*FireUser2101"
	}
}

modify:
{
	match:
	{
		"targetname" "boss1_jump_killtrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "managerRunScriptCodeFinaleRunWinTrigger();841"
	}
	insert:
	{
		"OnStartTouch" "finale_overworld_tp2Enable10-1"
		"OnStartTouch" "EndRoundEndRound_Draw489-1"
		"OnStartTouch" "spawn_killerEnable10-1"
	}
}

;----------------------------------------------------------------------
;tp spawn to final lasers
;----------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "finale_overworld_tp2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "finale_omar_tp"
		"origin" "-4064 15264 -15584"
		"spawnflags" "1096"
	}
	insert:
	{
		"spawnflags" "1096"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_killer"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "finale_omar_tp"
		"spawnflags" "1096"
	}
	insert:
	{
		"spawnflags" "1096"
	}
}

;delete spawn trigger_hurts
filter:
{
	"targetname" "spawn_actualkiller"
	"classname" "trigger_hurt"
}
filter:
{
	"targetname" "spawn_actualkiller2"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"origin" "-4196 1440 -8688"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_finale_boostsssEnable0-1"
		"OnStartTouch" "speedzone_1.10Enable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "speedzone_1.10"
		"classname" "trigger_multiple"
		"origin" "-9920 1344 -9344"
	}
	insert:
	{
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-9808.94 1344 -9312"
	}
	insert:
	{
		"targetname" "final_finale_boostsss"
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end
add:
{
	"targetname" "Endround"
	"classname" "game_round_end"
}