;--------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP ze_crazykart_v4
;--------------------------------------------------------------------
;Changes made in csgo/scripts/vscripts/luffaren/_mapscripts/ze_crazykart
;--------------------------------------------------------------------
;Allow finale to be won multiple times


add:
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	connections
	{
		"OnMapSpawn" "managerRunScriptCodewarmup_done = true0-1"
		"OnMapSpawn" "managerRunScriptCodeiswarmup = false0-1"
		"OnMapSpawn" "managerRunScriptCodefinaleactive = true0.1-1"
		"OnMapSpawn" "i_kart_phys*RunScriptCodefinaleactive = true26.7-1"
		"OnMapSpawn" "managerRunScriptCodeResetFinale()0.1-1"
		"OnMapSpawn" "serverCommandsay ***Karts open in 20 seconds***7-1"
		"OnMapSpawn" "spawn_kartcageBreak27-1"
		"OnMapSpawn" "spawn_finaledoorOpen28-1"
	}
}


filter:
{
	"targetname" "finale_wintrigger"
	"classname" "trigger_multiple"
}

filter:
{
	"targetname" "finale_wintrigger2"
	"classname" "trigger_multiple"
}


;keep karts at spawn
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "6092 14848 -14634"
	}
	delete:
	{
		"OnStartTouch" "i_kart_startseater*FireUser2101"
	}
}

modify:
{
	match:
	{
		"targetname" "boss1_jump_killtrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "managerRunScriptCodeFinaleRunWinTrigger();841"
	}
	insert:
	{
		"OnStartTouch" "finale_overworld_tp2Enable10-1"
		"OnStartTouch" "EndRoundEndRound_Draw489-1"
		"OnStartTouch" "spawn_killerEnable10-1"
	}
}

;----------------------------------------------------------------------
;tp spawn to final lasers
;----------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "finale_overworld_tp2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "finale_omar_tp"
		"origin" "-4064 15264 -15584"
		"spawnflags" "1096"
	}
	insert:
	{
		"spawnflags" "1096"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_killer"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "finale_omar_tp"
		"spawnflags" "1096"
	}
	insert:
	{
		"spawnflags" "1096"
	}
}

;delete spawn trigger_hurts
filter:
{
	"targetname" "spawn_actualkiller"
	"classname" "trigger_hurt"
}
filter:
{
	"targetname" "spawn_actualkiller2"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"origin" "-4196 1440 -8688"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_finale_boostsssEnable0-1"
		"OnStartTouch" "speedzone_1.10Enable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "speedzone_1.10"
		"classname" "trigger_multiple"
		"origin" "-9920 1344 -9344"
	}
	insert:
	{
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-9808.94 1344 -9312"
	}
	insert:
	{
		"targetname" "final_finale_boostsss"
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}