;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;-------------------------------------------------------------------------------
;MapSpawn

modify:
{
	match:
	{
		"origin" "1200 8282 2513"
		"classname" "logic_auto"
		"hammerid" "109149"
	}
    insert:
	{
		"OnMapSpawn" "once_01Kill0-1"
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "trigger_laz_roof_001Kill0.1-1"
		"OnMapSpawn" "trigger_laz_roof_002Kill0.1-1"
		
		"OnMapSpawn" "brush_001Disable01"
		"OnMapSpawn" "brush_002Disable01"
		"OnMapSpawn" "brush_003Disable01"
		"OnMapSpawn" "brush_004Disable01"
		"OnMapSpawn" "brush_005Disable01"
		"OnMapSpawn" "brush_006Disable01"
		"OnMapSpawn" "brush_007Disable01"
		"OnMapSpawn" "brush_008Disable01"
	}
    delete:
	{
		"OnMapSpawn" "brush_001Enable01"
		"OnMapSpawn" "brush_002Enable01"
		"OnMapSpawn" "brush_003Enable01"
		"OnMapSpawn" "brush_004Enable01"
		"OnMapSpawn" "brush_005Enable01"
		"OnMapSpawn" "brush_006Enable01"
		"OnMapSpawn" "brush_007Enable01"
		"OnMapSpawn" "brush_008Enable01"
	}   
}

;--------------------------------------------------------------------------------

;--------------------------------------------------------------------------------

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "5"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"

	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "triggers_1_relayTrigger0.2-1"
		"OnCase02" "triggers_2_relayTrigger0.2-1"
		"OnCase03" "lasers_triggers_relayTrigger0.2-1"
		"OnCase04" "boss_relayTrigger0.2-1"
		"OnCase05" "trim_lasers_relayTrigger0.2-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "once_01"
		"origin" "2.5 2 99"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "casesoundamb1PickRandom51"
		"OnStartTouch" "tel_spawn_001Enable121"
		"OnStartTouch" "tel_spawn_002zmEnable221"
	}
}

modify:
{
	match:
	{
		"targetname" "tel_spawn_002zm"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"origin" "-918 -5493 -1186"
		"targetname" "move_lin_006"
		"classname" "func_movelinear"
	}
	replace:
	{
		"origin" "-918 -5493 -1476"
	}
}
modify:
{
	match:
	{
		"targetname" "move_lin_007"
		"classname" "func_movelinear"
	}
	replace:
	{
		"origin" "1263 -5493 -1476"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; 1st TRIGGERS

add:
{
	"id" "312919944"
	"origin" "248 -360 8222"
	"targetname" "triggers_1_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "brbut015Kill0-1"
		"OnTrigger" "button015zKill0-1"
		"OnTrigger" "inter015zKill0-1"
		"OnTrigger" "rotbut15Kill0-1"
		"OnTrigger" "brbut016Kill0-1"
		"OnTrigger" "button016zKill0-1"
		"OnTrigger" "inter016zKill0-1"
		"OnTrigger" "rotbut16Kill0-1"
		"OnTrigger" "trigger_z003Enable0.1-1"
		
		"OnTrigger" "servercommandCommandsay *** 1ST TRIGGERS ***1-1"
		"OnTrigger" "servercommandCommandsay *** TROLL FACES KILL ***1.5-1"
		"OnTrigger" "casesoundamb1PickRandom11"
		"OnTrigger" "dest_plat_002AddOutputorigin -960 -5760 -13720-1"
		"OnTrigger" "dest_plat_002AddOutputangles 0 0 00-1"
		"OnTrigger" "tel_spawn_002zmEnable0.11"
	}
}

modify:
{
	match:
	{
		"origin" "2999 -5736 -1459"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "servercommandCommandsay ***Laser room skipped***01"
	}
	insert:
	{
		"OnHitMin" "EndRoundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_z003"
	}
	delete:
	{
		"filtername" "cts"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"target" "dest_plat_002"
		"UseLandmarkAngles" "1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;2ND TRIGGERS

add:
{
	"id" "312919945"
	"origin" "248 -360 8222"
	"targetname" "triggers_2_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "brbut020Kill0-1"
		"OnTrigger" "button020zKill0-1"
		"OnTrigger" "inter020zKill0-1"
		"OnTrigger" "rotbut20Kill0-1"
		"OnTrigger" "brbut025Kill0-1"
		"OnTrigger" "button025zKill0-1"
		"OnTrigger" "inter025zKill0-1"
		"OnTrigger" "rotbut25Kill0-1"
	
		"OnTrigger" "tellall004Enable0.1-1"
		"OnTrigger" "servercommandCommandsay *** 2ND TRIGGERS ***1-1"
		"OnTrigger" "servercommandCommandsay *** TROLL FACES KILL ***1.5-1"
		"OnTrigger" "casesoundamb1PickRandom11"
		"OnTrigger" "dest_plat_002AddOutputorigin -345 -4463 1610-1"
		"OnTrigger" "dest_plat_002AddOutputangles 0 270 00-1"
		"OnTrigger" "tel_spawn_002zmEnable0.11"
	}
}

modify:
{
	match:
	{
		"origin" "-210 -8646 383"
		"classname" "math_counter"
		"targetname" "mathroomlaser2"
	}
	delete:
	{
		"OnHitMin" "servercommandCommandsay ***Laser room skipped***01"
	}
	insert:
	{
		"OnHitMin" "EndRoundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"targetname" "move_lin_002"
		"classname" "func_movelinear"
	}
	replace:
	{
		"origin" "-352 -5323 366"
	}
}
modify:
{
	match:
	{
		"targetname" "move_lin_003"
		"classname" "func_movelinear"
	}
	replace:
	{
		"origin" "-353 -7239 366"
	}
}

modify:
{
	match:
	{
		"targetname" "dest_plat_001"
		"classname" "info_teleport_destination"
	}
	replace:
	{
		"origin" "-345 -4463 161"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LASER TRIGGERS

add:
{
	"id" "312919946"
	"origin" "248 -360 8222"
	"targetname" "lasers_triggers_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "servercommandCommandsay *** 3RD TRIGGERS ***0-1"
		"OnTrigger" "casesoundamb1PickRandom11"
		"OnTrigger" "dest_plat_002AddOutputorigin 1393 3055 -5330-1"
		"OnTrigger" "dest_plat_002AddOutputangles 0 270 00-1"
		"OnTrigger" "tel_spawn_002zmEnable0.11"
		"OnTrigger" "Laser_Timer_way_0a3Enable1-1"
		"OnTrigger" "brbut005Break2-1"
		"OnTrigger" "brbut006Break2-1"
	}
}

modify:
{
	match:
	{
		"origin" "-1218 2375 -569"
		"classname" "math_counter"
		"targetname" "counterbut01"
	}
	delete:
	{
		"OnHitMin" "servercommandCommandsay ***Shoot the door to access at the plateform !***01"
	}
	insert:
	{
		"OnHitMin" "EndRoundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"origin" "1410 3764 -519"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Boss 

add:
{
	"id" "312919947"
	"origin" "248 -360 8222"
	"targetname" "boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "servercommandCommandsay *** BOSS FIGHT ***0-1"
		"OnTrigger" "casesoundamb1PickRandom11"
		"OnTrigger" "dest_plat_002AddOutputorigin -4391 6076 24160-1"
		"OnTrigger" "dest_plat_002AddOutputangles 0 270 00-1"
		"OnTrigger" "tel_spawn_002zmEnable0.11"
		"OnTrigger" "tel_spawn_002zmAddOutputOnStartTouch math_boss_hp:add:250:0:-10-1"
		"OnTrigger" "once_book_001Enable2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "math_boss_hp"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "telallend1ctEnable31"
		"OnHitMin" "telallend2zmEnable41"
	}
	insert:
	{
		"OnHitMin" "EndRoundEndRound_Draw42-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; LASER ROOM

add:
{
	"id" "312919948"
	"origin" "248 -360 8222"
	"targetname" "trim_lasers_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "servercommandCommandsay *** LASER ROOM ***0-1"
		"OnTrigger" "once_003Kill0-1"
		"OnTrigger" "casesoundamb1PickRandom11"
		"OnTrigger" "dest_plat_002AddOutputorigin -541 -4 -5330-1"
		"OnTrigger" "dest_plat_002AddOutputangles 0 270 00-1"
		"OnTrigger" "tel_spawn_002zmEnable0.11"
		"OnTrigger" "Laser_Timer_way_0azEnable5-1"
		"OnTrigger" "Laser_Timer_way_0azDisable35-1"
		"OnTrigger" "EndRoundEndRound_Draw440-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

modify:
{
    match:
    {
        "targetname" "/tel_train.*/"
    }
    delete:
    {
        "CheckDestIfClearForPlayer" "0"
        "UseLandmarkAngles" "0"
    }
    insert:
    {
        "damage" "9999999"
	    "damagecap" "999999"
	    "damagetype" "1"
    	"damagemodel" "0"
    	"nodmgforce" "0"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
