;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep
;MAP: ze_kitchen_v2
;-------------------------------------------------------------------------------
;MAPSPAWN

modify:
{
	match:
	{
		"origin" "-1768 -3112 3536"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "saving_brushFireUser10-1"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "2"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "normallaser_relayTrigger0.2-1"
		"OnCase02" "lastlaser_relayTrigger0.2-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;NORMAL LASER

add:
{
	"classname" "logic_relay"
	"targetname" "normallaser_relay"
	"StartDisabled" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "saving_relay3Trigger0.1-1"
		"OnTrigger" "stage_3_song3PlaySound0.1-1"
		"OnTrigger" "hurt_anti_itemsEnable1-1"
		"OnTrigger" "stage3_konec_relayTrigger2-1"
		"OnTrigger" "microwave_dead_relayAddOutputOnTrigger Endround:EndRound_Draw:4:6:-10.1-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LAST LASER

add:
{
	"classname" "logic_relay"
	"targetname" "lastlaser_relay"
	"StartDisabled" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "consolaCommandsay *** Level: Last Laser ***2.1-1"
		"OnTrigger" "saving_relay3Trigger01"
		"OnTrigger" "teleport_ct_bossEnable0.1-1"
		"OnTrigger" "stage_3_song3PlaySound0-1"
		"OnTrigger" "stage3_konec_relayKill0.01-1"
		"OnTrigger" "stage3_konec_relay_dieKill0.01-1"
		"OnTrigger" "cislo2Kill0-1"
		"OnTrigger" "cislo1Kill0-1"
		"OnTrigger" "svetelnykokot_blesk_timerDisable01"
		"OnTrigger" "teslaTurnOff01"
		"OnTrigger" "svetelnykokot_timerDisable01"
		"OnTrigger" "mikrovlnka_modelKill0-1"
		"OnTrigger" "exploze_mikrovlnka_particleStart0-1"
		"OnTrigger" "stage3_konec_relay_dieCancelPending0-1"
		"OnTrigger" "stage3_konec_relayCancelPending0-1"
		"OnTrigger" "mikrovlnka_pushKill0-1"
		"OnTrigger" "cislo3Kill0-1"
		"OnTrigger" "cas_zmBreak0-1"
		"OnTrigger" "consolaCommandsay >> LASER 1/5 <<3.8-1"
		"OnTrigger" "svetelnykokot_crouch_2ForceSpawn3.81-1"
		"OnTrigger" "svetelnykokot_crouch_1ForceSpawn3.8-1"
		"OnTrigger" "mikrovlnka_sound2PlaySound3.8-1"
		"OnTrigger" "mikrovlnka_sound2StopSound4.5-1"
		"OnTrigger" "consolaCommandsay >> LASER 2/5 <<7.8-1"
		"OnTrigger" "svetelnykokot_crouch_2ForceSpawn7.81-1"
		"OnTrigger" "svetelnykokot_crouch_1ForceSpawn7.8-1"
		"OnTrigger" "mikrovlnka_sound2PlaySound7.8-1"
		"OnTrigger" "mikrovlnka_sound2StopSound8.5-1"
		"OnTrigger" "consolaCommandsay >> LASER 3/5 <<11.8-1"
		"OnTrigger" "svetelnykokot_crouch_2ForceSpawn11.81-1"
		"OnTrigger" "svetelnykokot_crouch_1ForceSpawn11.8-1"
		"OnTrigger" "mikrovlnka_sound2PlaySound11.8-1"
		"OnTrigger" "mikrovlnka_sound2StopSound12.5-1"
		"OnTrigger" "consolaCommandsay >> LASER 4/5 <<15.8-1"
		"OnTrigger" "svetelnykokot_crouch_2ForceSpawn15.81-1"
		"OnTrigger" "svetelnykokot_crouch_1ForceSpawn15.8-1"
		"OnTrigger" "mikrovlnka_sound2PlaySound15.8-1"
		"OnTrigger" "mikrovlnka_sound2StopSound16.5-1"
		"OnTrigger" "consolaCommandsay >> LASER 5/5 <<19.8-1"
		"OnTrigger" "svetelnykokot_crouch_2ForceSpawn19.81-1"
		"OnTrigger" "svetelnykokot_crouch_1ForceSpawn19.8-1"
		"OnTrigger" "mikrovlnka_sound2PlaySound19.8-1"
		"OnTrigger" "mikrovlnka_sound2StopSound20.5-1"
		"OnTrigger" "EndroundEndRound_Draw422-1"
		"OnTrigger" "teleport_kuchyn_zemEnable0-1"
	}
}
	
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "saving_relay3"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "consolaCommandsay >>> Fly model created by Kaesar <<<101"
		"OnTrigger" "text_gameSetTextSpecial Thanks to Cuniczek101"
		"OnTrigger" "text_gameDisplay10.11"
		"OnTrigger" "stage_3_song1PlaySound141"
		"OnTrigger" "text_gameSetText>>> |STAGE 3| <<<151"
		"OnTrigger" "text_gameDisplay15.11"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_spawn_port"
		"classname" "info_teleport_destination"
	}
	replace:
	{
		"origin" "605 2971 -909"
		"angles" "0 180 0"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Modify tp to hurt
modify:
{
	match:
	{
		"targetname" "teleport_kuchyn_zem"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "port_skrin_pod_umyvadlem"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
		"StartDisabled" "0"
	}
}

;----------------------------------------------------------------------------------

;----------------------------------------------------------------------------------

add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}
;-------------------------------------------------------------------------------






















