;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;-------------------------------------------------------------------------------
; MAPSPAWN

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "1416 -2536 -992"
	}
	insert:
	{
        "OnMapSpawn" "relay_extremeTrigger0-1"
		"OnMapSpawn" "SpawnM*,ForceSpawn,,0,-1"
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		
	}
	delete:
	{
		"OnMapSpawn" "Level_counterGetValue0.021"
		"OnMapSpawn" "case_wallPickRandom0-1"
		"OnMapSpawn" "creditsCommandsay MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE10-1"
		"OnMapSpawn" "credits_textAddOutputmessage MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE10-1"
		"OnMapSpawn" "credits_textDisplay10.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "temp_laser_surp4"
	}
	replace:
	{
		"origin" "2942 3295 592"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_surp4"
	}
	replace:
	{
		"origin" "2942 3295 592"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_surp4_hurt"
	}
	replace:
	{
		"origin" "2942 3295 592"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "advanced_spawn"
		"origin" "2308 -1327 -804"
	}
	replace:
	{
		"targetname" "bosslasers_teleport"
	}
}

;RANDOM MUSIC
add:
{
	"targetname" "music_case"
	"origin" "1384 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "relay_music_easyTrigger0.5-1"
		"OnCase02" "relay_music_mediumTrigger0.5-1"
		"OnCase03" "relay_music_hardTrigger0.5-1"
		"OnCase04" "relay_music_extremeTrigger0.5-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "4"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "start_spawn_relayTrigger0.2-1"
		"OnCase02" "start_tilex_relayTrigger0.2-1"
		"OnCase03" "start_boss_relayTrigger0.2-1"
		"OnCase04" "start_extreme_boss_relayTrigger0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_setlaser_extreme"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "secret_elevator1Open11.2-1"
	}
	insert:
	{
		"OnTrigger" "secret_elevator1Open15-1"
		"OnTrigger" "temp_laser_surp4ForceSpawn23-1"
	}
}

filter:
{
	"targetname" "trigger_surp4"
	"classname" "trigger_once"
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; SPAWN START

add:
{
	"id" "312919945"
	"origin" "248 -360 8222"
	"targetname" "start_spawn_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "music_casePickRandom0.5-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** ALL DOORS BROKEN ***1.1-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** ALL DOORS BROKEN ***1.15-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** BOTH PATHS OPEN ***1-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** BOTH PATHS OPEN ***1.05-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;TILEX START

add:
{
	"id" "312919946"
	"origin" "248 -360 8222"
	"targetname" "start_tilex_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "music_casePickRandom0.5-1"
		"OnTrigger" "bosslasers_teleportaddoutputtarget dest_advance30-1"
		"OnTrigger" "bosslasers_teleportEnable0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_surp5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "EndRoundEndRound_Draw410-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; BOSS START

add:
{
	"id" "312919947"
	"origin" "248 -360 8222"
	"targetname" "start_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "escape_elevator1_commandCommandsay *** BOSS ***1.1-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** BOSS ***1.15-1"
		"OnTrigger" "heal_spawnAddOutputorigin  2798 4354 1170-1"
		"OnTrigger" "heal_spawnForceSpawn0.1-1"
		"OnTrigger" "haru_laser_timeraddoutputLowerRandomBound 40-1"
		"OnTrigger" "haru_laser_timeraddoutputUpperRandomBound 80-1"
		"OnTrigger" "bosslasers_teleportaddoutputtarget dest_boss_room0-1"
		"OnTrigger" "bosslasers_teleportEnable0.1-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; EXTREME BOSS

add:
{
	"id" "312919948"
	"origin" "248 -360 8222"
	"targetname" "start_extreme_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "escape_elevator1_commandCommandsay *** EXTREME BOSS ***1.1-1"
		"OnTrigger" "escape_elevator1_commandCommandsay *** EXTREME BOSS ***1.15-1"
		"OnTrigger" "heal_spawnAddOutputorigin  2798 4354 1170-1"
		"OnTrigger" "heal_spawnForceSpawn0.1-1"
		"OnTrigger" "haru_laser_timeraddoutputLowerRandomBound 10-1"
		"OnTrigger" "haru_laser_timeraddoutputUpperRandomBound 2.50-1"
		"OnTrigger" "bosslasers_teleportaddoutputtarget dest_boss_room0-1"
		"OnTrigger" "bosslasers_teleportEnable0.1-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "dest_advance1"
		"origin" "-3264 -2688 -168"
	}
	replace:
	{
		"origin" "2015 -1286 -963"
		"angles" "0 225 0"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_pcf"
	}
	insert:
	{
		"start_active" "1"
	}
}


modify:
{
	match:
	{
		"targetname" "relay_extreme"
	}
	delete:
	{
		"OnTrigger" "heal_spawnForceSpawn0-1"
		"OnTrigger" "relay_music_extremeTrigger5-1"
		"OnTrigger" "relay_plat_fullEnable0-1"
	}
}

;--------------------------------------в конце экстрима люди не будут умирать, если нажали на кнопку вовремя
modify:
{
	match:
	{
		"targetname" "bt_penis"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "nuke_boss_ctKill0-1"
	}
}

;--------------------------не меняет лвл после экстрима босса
modify:
{
    match:
    {
        "targetname" "relay_boss_finish"
    }
    delete:
    {
        "OnTrigger" "Level_stockerAddOutputOnUser1 Level_counter:SetValue:1:0:101"
    }
    insert:
    {
        "OnTrigger" "EndRoundEndRound_Draw45-1"
    }
}
;----------------------------заменяем триггер телепорт на херт в конце экстрима босса
modify:
{
	match:
	{
		"origin" "2624 4352 -1144"
	}
	replace:
	{
		"classname" "trigger_hurt"
        "origin" "2624 4352 -350"
	}
	delete:
	{
		"checkdestifclearforplayer" "0"
		"target" "dest_boss_zombie"
		"uselandmarkangles" "0"
	}
	insert:
	{
		"damage" "9999999"
		"damagecap" "999999"
		"damagetype" "1"
		"damagemodel" "0"
		"nodmgforce" "0"
	}
}
;---------------------------------------Убираем двери и время открытия дверей
;---------------------------------------Doors and timer triggers removed
filter:
{
	"targetname" "trigger_settimerDoors2"
}
filter:
{
	"targetname" "break_door2"
}
filter:
{
	"targetname" "trigger_settimerDoors1"
}
filter:
{
	"targetname" "break_door1"
}
filter:
{
	"targetname" "trigger_settimerDoors3"
}
filter:
{
	"targetname" "break_door5"
}
filter:
{
	"targetname" "trigger_settimerDoors4"
}
filter:
{
	"targetname" "break_door3"
}
filter:
{
	"targetname" "trigger_wall_block1"
}
filter:
{
	"targetname" "wall_hold1"
}
filter:
{
	"targetname" "wall_after_block1"
}
filter:
{
	"targetname" "block_ladder1"
}
filter:
{
	"targetname" "trigger_settimerDoors5"
}
filter:
{
	"targetname" "break_door4"
}
filter:
{
	"targetname" "global_text"
}
filter:
{
	"targetname" "wall_first_in"
}
filter:
{
	"targetname" "wall_second_in"
}
filter:
{
	"targetname" "wall_first_in2"
}
filter:
{
	"targetname" "wall_second_in2"
}
filter:
{
	"origin" "1976 2656 -296"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"targetname" "trigger_final_boss"
	}
	delete:
	{
		"OnStartTouch" "nuke_commandCommandsay ++ TOXIC MINE GAS HAS BEEN RELEASED!! ++15-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_case"
	}
	delete:
	{
		"OnCase04" "commandCommandsay LEVEL: EXTREME01"
	}
}
filter:
{
	"targetname" "escape_elevator1_button1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "2776 1592 1416"
	}
	replace:
	{
		"health" "99999999"
	}
	insert:
	{
		"OnHealthChanged" "escape_elevator1_commandCommandsay ** you really thought you could go the easy way? **01"
		"OnHealthChanged" "escape_elevator1_commandCommandsay ** you really thought you could go the easy way? **0.11"
	}
}
filter:
{
	"classname" "logic_relay"
	"targetname" "relay_finish_extreme"
}
filter:
{
	"classname" "trigger_once"
	"targetname" "trigger_final_boss"
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; ADD WORLDTEXTS

add:
{
	"targetname" "boat_arrow"
	"classname" "point_worldtext"
	"origin" "448 1701 -111"
	"color" "255 255 255"
	"message" "<-------"
	"angles" "0 0 0"
	"spawnflags" "0"
	"textsize" "35"
}

add:
{
	"id" "31291991586"
	"spawnflags" "2"
	"targetname" "boat_arrow_temp"
	"Template01" "boat_arrow"
	"origin" "1368 -367 26"
	"classname" "point_template"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "16 1688 -92.46"
	}
	insert:
	{
		"OnTrigger" "boat_arrow_tempForceSpawn0-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

