;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;-------------------------------------------------------------------------------
;MAPSPAWN

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "67 1783 2371"
	}
	delete:
	{
		"OnMapSpawn" "temp_song1PlaySound10-1"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "temp_song1PlaySound2-1"
		"OnMapSpawn" "afk_destAddOutputorigin -3456 3264 15090-1"
		"OnMapSpawn" "afk_destAddOutputangles 0 0 00-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "standard_triggers_relayTrigger0.2-1"
		"OnCase02" "triggers_no_bow_relayTrigger0.2-1"
		"OnCase03" "boss_only_relayTrigger0.2-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;STANDARD TRIGGERS

add:
{
	"id" "312919945"
	"origin" "248 -360 8222"
	"targetname" "standard_triggers_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "temple_mboss_mdlKill0.1-1"
	}
}
;"OnAnimationDone" "temple_mboss_startTrigger5-1"
add:
{
	"targetname" "bow_worldtext"
	"classname" "point_worldtext"
	"origin" "-2643 1151 1569"
	"color" "255 255 255"
	"message" "YOU NEED THE BOW"
	"angles" "0 0 0"
	"spawnflags" "0"
	"textsize" "35"
}
add:
{
	"targetname" "bow_worldtext2"
	"classname" "point_worldtext"
	"origin" "-2631 1195 1660"
	"color" "255 255 255"
	"message" "<-------"
	"angles" "0 0 52.5"
	"spawnflags" "0"
	"textsize" "35"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;TRIGGERS NO BOW

add:
{
	"id" "312919946"
	"origin" "248 -360 8222"
	"targetname" "triggers_no_bow_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "afk_destAddOutputorigin 1679 6470 24050-1"
		"OnTrigger" "afk_destAddOutputangles 0 0 00-1"
		"OnTrigger" "bow_worldtext2Kill0-1"
		"OnTrigger" "temple_lever4_mdlAddOutputOnAnimationDone temple_target1_trig:Trigger::1:-10-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;BOSS

add:
{
	"id" "312919947"
	"origin" "248 -360 8222"
	"targetname" "boss_only_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "bow_worldtextKill0-1"
		"OnTrigger" "bow_worldtext2Kill0-1"
		"OnTrigger" "temple_mboss_hitboxAddOutputOnBreak EndRound:EndRound_Draw:4:3:-10-1"
		"OnTrigger" "afk_destAddOutputorigin 1676 6501 2405"
		"OnTrigger" "temple_mboss_startTrigger2-1"
	}
}
		;EndRoundEndRound_Draw43-1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;MOVE/ENABLE TELEPORTS

modify:
{
	match:
	{
		"targetname" "temple_afk2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-2560 4384 192"
		"StartDisabled" "0"
		"UseLandMarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_afk1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"StartDisabled" "0"
		"UseLandMarkAngles" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;MODIFY LEVERS

modify:
{
	match:
	{
		"targetname" "temple_lever2_button"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "temple_afk2AddOutputorigin -2560 4384 7682-1"
		"OnPressed" "afk_destAddOutputangles 0 270 00-1"
		"OnPressed" "afk_destAddOutputorigin -3456 3264 15090-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever2_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door2Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door2Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever3_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door3Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door3Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever5_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door4Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door4Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever6_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door5Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door5Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever7_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door6Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door6Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever8_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_mboss_cell1Open7-1"
		"OnAnimationDone" "temple_mboss_cell2Open7-1"
		"OnAnimationDone" "temple_mboss_startTrigger20-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_mboss_cell1Open1-1"
		"OnAnimationDone" "temple_mboss_cell2Open1-1"
		
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever9_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door8Open15-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door8Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever10_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_wallblox2Open10-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_wallblox2Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever11_mdl"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "temple_door9Open15-1"
	}
	insert:
	{
		"OnAnimationDone" "temple_door9Open1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "temple_lever12_mdl"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"OnAnimationDone" "EndRoundEndRound_Draw43-1"
	}
}


modify:
{
	match:
	{
		"targetname" "temple_mboss_hitbox"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnBreak" "temple_door7Open25-1"
	}
	insert:
	{
		"OnBreak" "temple_door7Open2-1"
	}
}






;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------






























