;--------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP ze_nora_v1_8
;--------------------------------------------------------------------
;MAPSPAWN

modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "-1408 -7407 749"
	}
}
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"origin" "-1408 -7407 749"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-440 456 -41"
	}
	delete:
	{
		"OnMapSpawn" "Map_LVLFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "3_Troll_tele"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "rtv_ending_relayTrigger0.2-1"
		"OnCase02" "sans_boss_relayTrigger0.2-1"
		"OnCase03" "lvl4_boss_relayTrigger0.2-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; LVL 3 / RTV2 STAGE

add:
{
	"origin" "248 -360 8218"
	"targetname" "rtv_ending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		
		"OnTrigger" "3_2_fall_destAddOutputorigin -2253 -11386 12010-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
		"OnTrigger" "3_Troll_teleDisable5-1"
		"OnTrigger" "3_2_musicPlaySound0-1"
		
		"OnTrigger" "01B_4_1_1_ATK_MKill0-1"
		"OnTrigger" "3_2_fall_1ForceSpawn5-1"
		"OnTrigger" "3_2_1ForceSpawn10-1"
		"OnTrigger" "3_2_rise_1ForceSpawn10-1"
		"OnTrigger" "3_2_rise_2ForceSpawn10.75-1"
		"OnTrigger" "3_2_rise_3ForceSpawn11.5-1"
		"OnTrigger" "3_2_rise_4ForceSpawn12.25-1"
		"OnTrigger" "3_2_rise_8ForceSpawn13-1"
		"OnTrigger" "3_2_rise_7ForceSpawn13.75-1"
		"OnTrigger" "3_2_rise_6ForceSpawn14.5-1"
		"OnTrigger" "3_2_rise_5ForceSpawn15.25-1"
		"OnTrigger" "3_2_rise_9ForceSpawn16-1"
		"OnTrigger" "3_2_rise_10ForceSpawn16.75-1"
		"OnTrigger" "3_2_rise_11ForceSpawn17.5-1"
		"OnTrigger" "3_2_rise_12ForceSpawn18.25-1"
		"OnTrigger" "3_2_rise_16ForceSpawn19-1"
		"OnTrigger" "3_2_rise_15ForceSpawn19.75-1"
		"OnTrigger" "3_2_rise_14ForceSpawn20.5-1"
		"OnTrigger" "3_2_rise_13ForceSpawn21.25-1"
		"OnTrigger" "3_2_rise_17ForceSpawn22-1"
		"OnTrigger" "3_2_rise_18ForceSpawn22.75-1"
		"OnTrigger" "3_2_rise_19ForceSpawn23.5-1"
		"OnTrigger" "3_2_rise_20ForceSpawn24.25-1"
		"OnTrigger" "3_2_rise_24ForceSpawn25-1"
		"OnTrigger" "3_2_rise_23ForceSpawn25.75-1"
		"OnTrigger" "3_2_rise_22ForceSpawn26.5-1"
		"OnTrigger" "3_2_rise_21ForceSpawn27.25-1"
		"OnTrigger" "3_2_rise_25ForceSpawn28-1"
		"OnTrigger" "3_2_rise_26ForceSpawn28.75-1"
		"OnTrigger" "3_2_rise_27ForceSpawn29.5-1"
		"OnTrigger" "3_2_rise_28ForceSpawn30.25-1"
		"OnTrigger" "3_2_rise_32ForceSpawn31-1"
		"OnTrigger" "3_2_rise_31ForceSpawn31.75-1"
		"OnTrigger" "3_2_rise_30ForceSpawn32.5-1"
		"OnTrigger" "3_2_rise_29ForceSpawn33.25-1"
		"OnTrigger" "3_2_fall_2ForceSpawn34-1"
		"OnTrigger" "3_2_rise_ptkill38-1"
		"OnTrigger" "3_2_1_tracktrainkill38-1"
		"OnTrigger" "3_2_1_2kill38-1"
		"OnTrigger" "3_2_fall_tp_1Enable40-1"
		"OnTrigger" "3_2_rise_end_1ForceSpawn40-1"
		"OnTrigger" "3_2_rise_end_2ForceSpawn40.5-1"
		"OnTrigger" "3_2_rise_end_3ForceSpawn41-1"
		"OnTrigger" "3_2_rise_end_4ForceSpawn41-1.5"
		"OnTrigger" "3_2_rise_end_8ForceSpawn42-1"
		"OnTrigger" "3_2_rise_end_7ForceSpawn42.5-1"
		"OnTrigger" "3_2_rise_end_6ForceSpawn43-1"
		"OnTrigger" "3_2_rise_end_5ForceSpawn43.5-1"
		"OnTrigger" "3_2_rise_end_9ForceSpawn44-1"
		"OnTrigger" "3_2_rise_end_10ForceSpawn44.5-1"
		"OnTrigger" "3_2_rise_end_11ForceSpawn45-1"
		"OnTrigger" "3_2_rise_end_12ForceSpawn45.5-1"
		"OnTrigger" "3_2_rise_end_16ForceSpawn46-1"
		"OnTrigger" "3_2_rise_end_15ForceSpawn46.5-1"
		"OnTrigger" "3_2_rise_end_14ForceSpawn47-1"
		"OnTrigger" "3_2_rise_end_13ForceSpawn47.5-1"
		"OnTrigger" "3_2_rise_end_17ForceSpawn48-1"
		"OnTrigger" "3_2_rise_end_18ForceSpawn48.5-1"
		"OnTrigger" "3_2_rise_end_19ForceSpawn49-1"
		"OnTrigger" "3_2_rise_end_20ForceSpawn49.5-1"
		"OnTrigger" "3_2_rise_end_24ForceSpawn50-1"
		"OnTrigger" "3_2_rise_end_23ForceSpawn50.5-1"
		"OnTrigger" "3_2_rise_end_22ForceSpawn51-1"
		"OnTrigger" "3_2_rise_end_21ForceSpawn51.5-1"
		"OnTrigger" "3_2_rise_end_25ForceSpawn52-1"
		"OnTrigger" "3_2_rise_end_26ForceSpawn52.5-1"
		"OnTrigger" "3_2_rise_end_27ForceSpawn53-1"
		"OnTrigger" "3_2_rise_end_28ForceSpawn53.5-1"
		"OnTrigger" "3_2_rise_end_32ForceSpawn54-1"
		"OnTrigger" "3_2_rise_end_31ForceSpawn54.5-1"
		"OnTrigger" "3_2_rise_end_30ForceSpawn55-1"
		"OnTrigger" "3_2_rise_end_29ForceSpawn55.5-1"
		"OnTrigger" "3_2_rise_end_33ForceSpawn56-1"
		"OnTrigger" "3_2_rise_end_34ForceSpawn56.5-1"
		"OnTrigger" "3_2_rise_end_35ForceSpawn57-1"
		"OnTrigger" "3_2_rise_end_36ForceSpawn57.5-1"
		"OnTrigger" "3_2_rise_end_40ForceSpawn58-1"
		"OnTrigger" "3_2_rise_end_39ForceSpawn58.5-1"
		"OnTrigger" "3_2_rise_end_38ForceSpawn59-1"
		"OnTrigger" "3_2_rise_end_37ForceSpawn59.5-1"
		"OnTrigger" "3_2_rise_end_41ForceSpawn60-1"
		
		"OnTrigger" "3_2_TreeKill61-1"
		"OnTrigger" "Tree_exploStart61-1"

		"OnTrigger" "3_2_rise_end_42ForceSpawn60.5-1"
		"OnTrigger" "3_2_rise_end_43ForceSpawn61-1"
		"OnTrigger" "3_2_rise_end_44ForceSpawn61.5-1"
		"OnTrigger" "3_2_rise_end_48ForceSpawn62-1"
		"OnTrigger" "3_2_rise_end_47ForceSpawn62.5-1"
		"OnTrigger" "3_2_rise_end_46ForceSpawn63-1"
		"OnTrigger" "3_2_rise_end_45ForceSpawn63.5-1"
		"OnTrigger" "3_2_rise_end_49ForceSpawn64-1"
		"OnTrigger" "3_2_rise_end_50ForceSpawn64.5-1"
		"OnTrigger" "3_2_rise_end_51ForceSpawn65-1"
		"OnTrigger" "3_2_rise_end_52ForceSpawn65.5-1"
		"OnTrigger" "3_2_rise_end_56ForceSpawn66-1"
		"OnTrigger" "3_2_rise_end_55ForceSpawn66.5-1"
		"OnTrigger" "3_2_rise_end_54ForceSpawn67-1"
		"OnTrigger" "3_2_rise_end_53ForceSpawn67.5-1"
		"OnTrigger" "3_2_rise_end_57ForceSpawn68-1"
		"OnTrigger" "3_2_rise_end_58ForceSpawn68.5-1"
		"OnTrigger" "3_2_rise_end_59ForceSpawn69-1"
		"OnTrigger" "3_2_rise_end_60ForceSpawn69.5-1"
		"OnTrigger" "3_2_rise_end_64ForceSpawn70-1"
		"OnTrigger" "3_2_rise_end_63ForceSpawn70.5-1"
		"OnTrigger" "3_2_rise_end_62ForceSpawn71-1"
		"OnTrigger" "3_2_rise_end_61ForceSpawn71.5-1"
		"OnTrigger" "3_2_rise_end_65ForceSpawn72-1"
		"OnTrigger" "3_2_rise_end_66ForceSpawn72.5-1"
		"OnTrigger" "3_2_rise_end_67ForceSpawn73-1"
		"OnTrigger" "3_2_rise_end_68ForceSpawn73.5-1"
		"OnTrigger" "3_2_rise_end_72ForceSpawn74-1"
		"OnTrigger" "3_2_rise_end_71ForceSpawn74.5-1"
		"OnTrigger" "3_2_rise_end_70ForceSpawn75-1"
		"OnTrigger" "3_2_rise_end_69ForceSpawn75.5-1"
		"OnTrigger" "3_2_rise_end_73ForceSpawn76-1"
		"OnTrigger" "3_2_rise_end_74ForceSpawn76.5-1"
		"OnTrigger" "3_2_rise_end_75ForceSpawn77-1"
		"OnTrigger" "3_2_rise_end_76ForceSpawn77.5-1"
		"OnTrigger" "3_2_rise_end_80ForceSpawn78-1"
		"OnTrigger" "3_2_rise_end_79ForceSpawn78.5-1"
		"OnTrigger" "3_2_rise_end_78ForceSpawn79-1"
		"OnTrigger" "3_2_rise_end_77ForceSpawn79.5-1"
		"OnTrigger" "3_2_rise_end_81ForceSpawn80-1"
		"OnTrigger" "3_2_rise_end_82ForceSpawn80.5-1"
		"OnTrigger" "3_2_rise_end_83ForceSpawn81-1"
		"OnTrigger" "3_2_rise_end_84ForceSpawn81.5-1"
		"OnTrigger" "3_2_rise_end_88ForceSpawn82-1"
		"OnTrigger" "3_2_rise_end_87ForceSpawn82.5-1"
		"OnTrigger" "3_2_rise_end_86ForceSpawn83-1"
		"OnTrigger" "3_2_rise_end_85ForceSpawn83.5-1"
		"OnTrigger" "3_2_rise_end_89ForceSpawn84-1"
		"OnTrigger" "3_2_rise_end_90ForceSpawn84.5-1"
		"OnTrigger" "3_2_rise_end_91ForceSpawn85-1"
		"OnTrigger" "3_2_rise_end_92ForceSpawn85.5-1"
		"OnTrigger" "3_2_rise_end_96ForceSpawn86-1"
		"OnTrigger" "3_2_rise_end_95ForceSpawn86.5-1"
		"OnTrigger" "3_2_rise_end_94ForceSpawn87-1"
		"OnTrigger" "3_2_rise_end_93ForceSpawn87.5-1"
		"OnTrigger" "3_2_rise_end_97ForceSpawn88-1"
		"OnTrigger" "3_2_rise_end_98ForceSpawn88.5-1"
		"OnTrigger" "3_2_rise_end_99ForceSpawn89-1"
		"OnTrigger" "3_2_rise_end_100ForceSpawn89.5-1"
		"OnTrigger" "3_2_fall_3ForceSpawn90"
		"OnTrigger" "3_2_rise_ptkill110"
		"OnTrigger" "3_2_fall_tp_2Enable120"
		
		"OnTrigger" "3_2_final_move_laserForceSpawn45-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom45-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom50-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom55-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom60-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom62-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom64-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom66-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom68-1"
        "OnTrigger" "3_2_CJ_laser_picker3PickRandom70-1"
        "OnTrigger" "3_2_CJ_laser_picker3PickRandom72-1"
        "OnTrigger" "3_2_CJ_laser_picker3PickRandom74-1"
        "OnTrigger" "3_2_CJ_laser_picker3PickRandom76-1"
        "OnTrigger" "3_2_CJ_laser_picker3PickRandom78-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom80-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom82-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom84-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom86-1"
        "OnTrigger" "3_2_CJ_laser_pickerPickRandom88-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom90-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom92-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom94-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom96-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom97-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom98-1"
        "OnTrigger" "3_2_CJ_laser_picker1PickRandom99-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom100-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom101-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom102-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom103-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom104-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom105-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom106-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom107-1"
        "OnTrigger" "3_2_CJ_laser_picker2PickRandom108-1"

        "OnTrigger" "3_2_Wall_laser_pickerPickRandom60-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom64-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom68-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom72-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom76-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom80-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom84-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom88-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom92-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom96-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom100-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom102-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom104-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom106-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom108-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom110-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom112-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom114-1"
        "OnTrigger" "3_2_Wall_laser_pickerPickRandom116-1"
		
		"OnTrigger" "EndRoundEndRound_Draw4122-1"
	}
}

filter:
{
	"targetname" "3_2_trigger"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "3_2_fall"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;SANS BOSSFIGHT

add:
{
	"origin" "248 -360 8218"
	"targetname" "sans_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "3_2_fall_destAddOutputorigin -1023 1033 9340-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
		"OnTrigger" "EndRoundEndRound_Draw4167-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------



add:
{
	"classname" "info_teleport_destination"
	"targetname" "spawn_tp_dest"
	"origin" "0 0 0"
}


filter:
{
	"targetname" "sp_once"
	"classname" "trigger_once"
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------


































