;--------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP ze_nora_v1_8
;--------------------------------------------------------------------
;MAPSPAWN



modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_LVLFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "20B_fall_tp"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "rtv_ending_relayTrigger0.2-1"
		"OnCase01" "Map_LVLFireUser20-1"

		"OnCase02" "sans_boss_relayTrigger0.2-1"
		"OnCase02" "Map_LVLFireUser30-1"

		"OnCase03" "rtv__extreme_ending_relayTrigger0.2-1"
		"OnCase03" "Map_LVLFireUser40-1"
	}
}

;easier way to trigger stuff
modify:
{
	match:
	{
		"targetname" "Map_LVL"
	}
	insert:
	{
		"OnUser2" "!selfAddOutputhealth 40-1"
		"OnUser3" "!selfAddOutputhealth 110-1"
		"OnUser4" "!selfAddOutputhealth 120-1"
	}
}

;add some tps
add:
{
	"targetname" "sans_boss_teleport"
	"model" "*428"
	"origin" "0 -176 -601"
	"classname" "trigger_teleport"
	"StartDisabled" "1"
	"target" "sans_boss_dest"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
}
add:
{
	"targetname" "sans_boss_dest"
	"origin" "-1024 1022 922"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
}

add:
{
	"targetname" "rtv_stage_teleport"
	"model" "*428"
	"origin" "0 -176 -601"
	"classname" "trigger_teleport"
	"StartDisabled" "1"
	"target" "3_1_to_2_tp_dest"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; LVL 3 / RTV2 STAGE

add:
{
	"origin" "248 -360 8218"
	"targetname" "rtv_ending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "server_command_mainCommandsay >> STAGE: LVL 3 ENDING <<2-1"
		"OnTrigger" "rtv_stage_teleportEnable0.1-1"
		"OnTrigger" "lv3_scriptRunScriptCodelvl3_normal_lasers()0.1-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
	}
}

add:
{
	"origin" "248 -360 8218"
	"targetname" "rtv__extreme_ending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "server_command_mainCommandsay >> STAGE: LVL 3 EXTREME ENDING <<2-1"
		"OnTrigger" "rtv_stage_teleportEnable0.1-1"
		"OnTrigger" "lv3_scriptRunScriptCodelvl3_extreme_lasers()0.1-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;SANS BOSSFIGHT

add:
{
	"origin" "248 -360 8218"
	"targetname" "sans_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "server_command_mainCommandsay >> STAGE: RTV LEVEL <<2-1"
		"OnTrigger" "sans_boss_teleportEnable0.1-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;change rtv stage tps into hurts
modify:
{
	match:
	{
		"targetname" "3_Troll_tele"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "3_2_fall_tp_1"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest_1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
;remove spawn trigger
filter:
{
	"targetname" "sp_Trigger"
}

filter:
{
	"targetname" "lv0_end_checker"
}

;add rtv stage round end
modify:
{
	match:
	{
		"targetname" "01B_warmup_end_nuke_trigger"
	}
	insert:
	{
		"OnStartTouch" "EndRoundEndRound_Draw40-1"
	}
}

;fix stage 3 extreme lasers
modify:
{
	match:
	{
		"targetname" "lv3_script"
	}
	replace:
	{
		"vscripts" "lzyorha/_mapscripts/ze_nora/lv3_controller_training.nut"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------


































