;MapSpawn
modify:
{
	match:
	{
		"origin" "-216 216 -2144"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandSay *** Map by Airvulpes ***2-1"
		"OnMapSpawn" "Level_CounterGetValue0.021"
		"OnMapSpawn" "Level_BrushFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "serverCommandSay *** Map by Airvulpes ***0-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "4"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "bosslvl2_relayTrigger0.2-1"
		"OnCase02" "bosslvl3_relayTrigger0.2-1"
		"OnCase03" "bosslvl4_relayTrigger0.2-1"
		"OnCase04" "bosslvl5_relayTrigger0.2-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;Boss Lvl 2
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "bosslvl2_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "serverCommandsay *** Level: Boss Lvl 2 ***2.1-1"
		"OnTrigger" "2_ready_relayTrigger01"
		"OnTrigger" "philia_desAddOutputorigin -6115 11952 -512401"
		"OnTrigger" "des1AddOutputorigin -6853 11287 -513001"
		"OnTrigger" "des1AddOutputangles 0 30 001"
	}
}
modify:
{
	match:
	{
		"targetname" "2_boss_hpmasscounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "EndroundEndRound_Draw422-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Boss Lvl 3
add:
{
	"id" "312919946"
	"origin" "248 -360 8318"
	"targetname" "bosslvl3_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "serverCommandsay *** Level: Boss Lvl 3 ***2.1-1"
		"OnTrigger" "serverCommandsay > Elevator will go up soon <5.1-1"
		"OnTrigger" "3_ready_relayTrigger01"
		"OnTrigger" "philia_desAddOutputorigin -3408 -6716 -32000.11"
		"OnTrigger" "gnome_desAddOutputorigin -4688 -6716 -32000.11"
		"OnTrigger" "3_room5_liftFireUser10.5-1"
		"OnTrigger" "des1AddOutputorigin -4045 -6716 -311601"
		"OnTrigger" "des1AddOutputangles 0 -90 001"
	}
}
modify:
{
	match:
	{
		"targetname" "3_room5_lift"
		"origin" "-4048 -16134 -7400"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnUser1" "3_music3PlaySound8-1"
	}
}
modify:
{
	match:
	{
		"targetname" "3_bosslift"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "350"
	}
}
modify:
{
	match:
	{
		"targetname" "3_afktele6"
		"origin" "-4048 -10984 -3672"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "des2
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "3_boss_hpmasscounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "EndroundEndRound_Draw45-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Boss Lvl 4
add:
{
	"id" "312919955"
	"origin" "248 -360 8218"
	"targetname" "bosslvl4_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "serverCommandsay *** Level: Boss Lvl 4 ***2.1-1"
		"OnTrigger" "serverCommandsay *** Boss will start in 15 seconds ***5-1"
		"OnTrigger" "4_boss_trackStartForward0-1"
		"OnTrigger" "4_boss_trackSetSpeedReal1000000-1"
		"OnTrigger" "4_ready_relayTrigger01"
		"OnTrigger" "4_way_bossiso_breakBreak20-1"
		"OnTrigger" "des1AddOutputorigin 7837 9643 573901"
		"OnTrigger" "des1AddOutputangles 0 90 001"
	}
}
modify:
{
	match:
	{
		"targetname" "4_ready_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "philia_desAddOutputorigin 7824 9696 -112510.04-1"
		"OnTrigger" "philia_orb2AddOutputorigin 7824 6352 57010.05-1"
		"OnTrigger" "gnome_desAddOutputorigin 5678 9704 -162900.04-1"
		"OnTrigger" "gnome_orb2AddOutputorigin 12538 7701 59610.05-1"
	}
	insert:
	{
		"OnTrigger" "philia_desAddOutputorigin 7714 11220 57390.051"
		"OnTrigger" "philia_orb2AddOutputorigin 7714 11220 57390.05-1"
		"OnTrigger" "gnome_desAddOutputorigin 7916 11224 57390.04-1"
		"OnTrigger" "gnome_orb2AddOutputorigin 7916 11224 57390.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "4_boss_trackStop0-1"
		"OnPass" "4_way_bossattackPickRandom0-1"
		"OnPass" "4_boss_trackStartForward6-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path4"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "4_boss_trackStop0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path5"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "4_boss_trackStartForward6-1"
		"OnPass" "4_way_bossattack2PickRandom0-1"
		"OnPass" "4_boss_trackStop0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path6"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "4_boss_trackStop0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path7"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "4_boss_trackSetSpeedReal6000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_path8"
		"classname" "path_track"
	}
	delete:
	{
		;"OnPass" "4_boss_trackStop0-1"
	}
}
modify:
{
	match:
	{
		"origin" "7824 11232 -2151"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "des3"
		"filtername" "zombie"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "4_boss_hpmasscounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "EndroundEndRound_Draw45-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Boss Lvl 5
add:
{
	"id" "312919956"
	"origin" "248 -360 8318"
	"targetname" "bosslvl5_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "serverCommandsay *** Level: Boss Lvl 5 ***2.1-1"
		"OnTrigger" "5_ready_relayTrigger01"
		"OnTrigger" "5_boss_music1PlaySound3-1"
		"OnTrigger" "5_boss_music1PlaySound3-1"
		"OnTrigger" "CYTrRightB3Enable3-1"
		"OnTrigger" "CYTrRight3Enable3-1"
		"OnTrigger" "CYTrFoward3Enable3-1"
		"OnTrigger" "CYTrLeft3Enable3-1"
		"OnTrigger" "CyTrLeftB3Enable3-1"
		"OnTrigger" "5_boss_attackrelay1Trigger6-1"
		"OnTrigger" "5_boss_targetSetDamageFilterhuman3-1"
		"OnTrigger" "curse_trigger_relayDisable0.1-1"
		"OnTrigger" "death_trigger_relayDisable0.1-1"
		"OnTrigger" "haste_trigger_relayDisable0.1-1"
		"OnTrigger" "5_boss_framberge_rotateStart0.1-1"
		"OnTrigger" "des1AddOutputorigin -6112 -1291 -693501"
		"OnTrigger" "des1AddOutputangles 0 0 001"
	}
}
modify:
{
	match:
	{
		"targetname" "5_ready_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "philia_desAddOutputorigin -11088 -6704 -156320.04-1"
		"OnTrigger" "philia_orb2AddOutputorigin -10557 -864 -73560.05-1"
	}
	insert:
	{
		"OnTrigger" "philia_desAddOutputorigin -5508 -1296 -69350.04-1"
		"OnTrigger" "philia_orb2AddOutputorigin -5508 -1296 -69350.05-1"
		"OnTrigger" "philia_orb2Start0.06-1"
	}
}
modify:
{
	match:
	{
		"targetname" "5_master_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "EndroundEndRound_Draw410-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;OTHER MAP FIXES

;fix tornado wind sound persisting after the boss dies
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "4_boss_hpmasscounter"
	}
	insert:
	{
		"OnHitMax" "ambient_wind6Volume00-1"
	}
}