;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "2"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "whitelvl_relayTrigger0.2-1"
		"OnCase02" "redlvl_relayTrigger0.2-1"
		"OnCase03" "blacklvl_relayTrigger0.2-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------


modify:
{
	match:
	{
		"classname" "logic_auto"
	}
    delete:
    {
        "OnMapSpawn" "cmdCommandsv_falldamage_scale 00-1"
		"OnMapSpawn" "text_1SetText-- Mapped by NK.NWBK --2-1"
		"OnMapSpawn" "cmdCommandmp_roundtime 200-1"
		"OnMapSpawn" "stage_counterGetValue0.2-1"
		"OnMapSpawn" "worldspawnFireUser101"
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_min 100-1"
		"OnMapSpawn" "cmdCommandsm_g_cv_money 123450-1"
		"OnMapSpawn" "cmdCommandsm_smoke_limit 50-1"
		"OnMapSpawn" "cmdCommandsm_he_limit 50-1"
		"OnMapSpawn" "cmdCommandsm_molotov_limit 50-1"
		"OnMapSpawn" "text_1Display2.02-1"
    }
    insert:
    {
        "OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
    }
}

;-------------stage 1 boss
;-------------------------------------------------------------
add:
{
	"id" "312919946"
	"origin" "248 -360 8222"
	"targetname" "whitelvl_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "dest1_1AddOutputorigin 466 6270 23910-1"
		"OnTrigger" "T1_1ZEnable0.05-1"
		"OnTrigger" "admrmhurtfireuser22-1"
        "OnTrigger" "br1_3Break51"
		"OnTrigger" "bosshealthcounter1Add2000-1"
		"OnTrigger" "boss1_timer1Enable51"
		"OnTrigger" "boss1dec_pForceSpawn31"
	;	"OnTrigger" "T1_9AEnable21"
		"OnTrigger" "bgm1_2PlaySound0.05-1"
	}
}

modify:
{
    match:
    {
        "targetname" "bosshealthcounter1"
    }
    delete:
    {
        "OnHitMin" "whitefadeFade5-1"
		"OnHitMin" "t1_cof_zEnable8-1"
		"OnHitMin" "t1_cof_hEnable8-1"
		"OnHitMin" "coffin_pushDisable26-1"
		"OnHitMin" "glassbreak1PlaySound24-1"
		"OnHitMin" "bgm1_3PlaySound0-1"
		"OnHitMin" "bgm1_2Volume00-1"
		"OnHitMin" "whitefadeFadeReverse9-1"
		"OnHitMin" "whitefadeFadeReverse11-1" 
    }
    insert:
    {
        "OnHitMin" "drawEndRound_Draw41-1"
    }
}
; coordinates 466 6270 2391
;       триггер босса - "target" "dest1_boss"
;    	"OnStartTouch" "br1_3Break101"
;   	"OnStartTouch" "bosshealthcounter1Add2000-1"
;		"OnStartTouch" "boss1_timer1Enable151"
;		"OnStartTouch" "boss1dec_pForceSpawn101"
;		"OnStartTouch" "T1_9AEnable21"
; rr "targetname" "bosshealthcounter1" OnHitMin

;---------------stage 2 
;-------------------------------------------------------------------------------------

add:
{
	"id" "312919947"
	"origin" "248 -360 8222"
	"targetname" "redlvl_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "dest1_1addoutputorigin -3623 -11879 -13950-1"
		"OnTrigger" "T1_1ZEnable0.05-1"
		"OnTrigger" "admrmhurtfireuser22-1"
        "OnTrigger" "boss2_timerEnable01"
		"OnTrigger" "bgm2_3PlaySound01"
		"OnTrigger" "bgm2_2Volume001"
		"OnTrigger" "boss2_dec3Break2341"
		"OnTrigger" "boss2_timerDisable2341"
		"OnTrigger" "boss2_dec_pForceSpawn51"
		"OnTrigger" "bgm2_4PlaySound1191"
	}
}


modify:
{
	match:
	{
		"targetname" "lvl2_humanwin"
	}
	delete:
	{
		"OnTrigger" "lvl2_nuke_laserEnable0-1"
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
		"OnTrigger" "worldspawnFireUser101"
		"OnTrigger" "text_2SetText<<       -------NK.NWBK>>2-1"
		"OnTrigger" "text_1SetText<<Stage Red Finished>>1-1"
		"OnTrigger" "whitefadeFade0-1"
		"OnTrigger" "text_2Display2.02-1"
		"OnTrigger" "text_1Display1.02-1"
	}
	insert:
	{
		"OnTrigger" "drawEndRound_Draw41-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "204089"
		"origin" "-4420 -11864.5 -2103"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"checkdestifclearforplayer" "0"
		"target" "dest3_2"
		"uselandmarkangles" "0"
	}
	insert:
	{
		"damage" "9999999"
		"damagecap" "999999"
		"damagetype" "1"
		"damagemodel" "0"
		"nodmgforce" "0"
		"spawnflags" "1"
	}
}
;---------------stage 3 
add:
{
	"id" "312919948"
	"origin" "248 -360 8222"
	"targetname" "blacklvl_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "T3_1Enable0.1-1"
		"OnTrigger" "bgm3_1PlaySound0-1"
		"OnTrigger" "godtimerTrigger0-1"
		"OnTrigger" "lvl3_doorBreak0-1"
		"OnTrigger" "lvl3_floor_pForceSpawn0-1"
		"OnTrigger" "fpush_spEnable0-1"
		"OnTrigger" "lvl3_roof_pForceSpawn0-1"
		"OnTrigger" "midball_skTrigger2-1"
		"OnTrigger" "lvl3_sTrigger0.1-1"
		"OnTrigger" "item_tel_gunKill0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-156 -71.5 106.5"
		"targetname" "t3_1"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}


modify:
{
    match:
    {
        "hammerid" "316819"
    }
    delete:
    {
;        "OnPressed" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
		"OnPressed" "text_1SetText-- Stage Black Was Chosen --0-1"
		"OnPressed" "worldspawnFireUser101"
		"OnPressed" "text_1Display0.02-1"
    }
    insert:
    {
        "OnPressed" "admrmtp,addoutput,target laser3dest,0,-1"
		"OnPressed" "admrmtp,fireuser1,,0,-1"
		"OnPressed" "admrmhurt,fireuser2,,2,-1"
;        "OnPressed" "br2_1Break17-1"
		"OnPressed" "midpropKillHierarchy0-1"
		"OnPressed" "sppushDisable20-1"
		"OnPressed" "bgm3_1PlaySound0-1"
;		"OnPressed" "text_1SetText-- bgm: NoKANY - No Man's Land-Vacuum Track#ADD8E6 --1-1"
		"OnPressed" "text_1SetText-- Stage Black --4-1"
		"OnPressed" "text_2Display2.02-1"
		"OnPressed" "godtimerTrigger0-1"
		"OnPressed" "lvl3_doorBreak0-1"
		"OnPressed" "lvl3_floor_pForceSpawn0-1"
		"OnPressed" "fpush_spEnable0-1"
		"OnPressed" "lvl3_roof_pForceSpawn0-1"
		"OnPressed" "t3_1Enable30-1"
		"OnPressed" "glassbreak1PlaySound0-1"
		"OnPressed" "glassbreak1PlaySound0-1"
		"OnPressed" "glassbreak1PlaySound0-1"
		"OnPressed" "midball_skTrigger2-1"
    }
}
add:
{
	"origin" "942 -74 -1367"
	"targetname" "laser3dest"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
}
;---------rr 
modify:
{
    match:
    {
        "targetname" "lvl3_hmwin"
    }
    insert:
    {
        "OnTrigger" "drawEndRound_Draw31-1"
    }
}
;---------------trig hert when you fall
modify:
{
	match:
	{
		"id" "353805"
        "origin" "11675 -60.5 -1451"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"checkdestifclearforplayer" "0"
		"target" "dest3_2"
		"uselandmarkangles" "0"
	}
	insert:
	{
		"damage" "9999999"
		"damagecap" "999999"
		"damagetype" "1"
		"damagemodel" "0"
		"nodmgforce" "0"
		"spawnflags" "1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "draw"
	"classname" "game_round_end"
}