;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP: ze_three_eyes_v1_1
;-------------------------------------------------------------------------------

;MapSpawn

modify:
{
	match:
	{
		"hammerid" "274209"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Level_CounterGetValue01"
		"OnMapSpawn" "ServercommandCommandsay **Thanks to Airvulpes for the textures**0-1"
		"OnMapSpawn" "ServercommandCommandsay **Special thanks to Jewdice for particles work**2-1"
		"OnMapSpawn" "ServercommandCommandsay **Special thanks to sG/UNLOZE/ZRAGE/GFL/PSE servers for testing**3-1"
		"OnMapSpawn" "ServercommandCommandsay **Special thanks to Moltard and Soft Serve**4-1"
		"OnMapSpawn" "ServercommandCommandsay **Thanks to Connor(EasterLee) server for testing**5-1"
	}
	insert:
	{
		"OnMapSpawn" "L1_RelayKill0.1-1"
		"OnMapSpawn" "level_counterKill0.1-1"
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"origin" "1598 6532 8128.5"
		"targetname" "ZSpawn_TP"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "5"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "bluelvlending_relayTrigger0.2-1"
		"OnCase02" "greenlvlending_relayTrigger0.2-1"
		"OnCase03" "redlvlending_relayTrigger0.2-1"
		"OnCase04" "whitelvlbosses_relayTrigger0.2-1"
		"OnCase05" "whitelvlending_relayTrigger0.2-1"
	}
}



;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Blue Lvl Ending
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "bluelvlending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "ServercommandCommandsay *** Level: Blue Lvl Ending ***1.1-1"
		"OnTrigger" "L1_FadeFade1-1"
		"OnTrigger" "music_blueending_textDisplay11"
		"OnTrigger" "music_blueendingPlaySound11"
		"OnTrigger" "Text_10Display51"
		"OnTrigger" "L1_End_Door1LeftOpen51"
		"OnTrigger" "L1_End_Door1RightOpen51"
		"OnTrigger" "L1_FadeFade4.991"
		"OnTrigger" "L1_End_Door2LeftOpen61"
		"OnTrigger" "L1_End_Door2RightOpen61"
		"OnTrigger" "L1_End_Lift1Kill51"
		"OnTrigger" "L1_End_Lift2Kill101"
		"OnTrigger" "L1_End_CampTP_1Enable01"
		"OnTrigger" "L1_End_CampTP_2Enable51"
		"OnTrigger" "L1_End_CampTP_3Enable101"
		"OnTrigger" "L1_CircleLaser_TriggerEnable151"
		"OnTrigger" "L1_EndParticleStart101"
		"OnTrigger" "ZSpawn_TPEnable0.1-1"
		"OnTrigger" "L1_DestAddOutputorigin -6250 8685 -3510-1"
		"OnTrigger" "L1_DestAddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L1_CircleLaser_Trigger"
		"origin" "-6270 8688 -364"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "L1_CircleLaser_TimerEnable01"
		"OnStartTouch" "L1_CircleLaser_TimerDisable71"
		"OnStartTouch" "L1_ScoreTriggerEnable101"
		"OnStartTouch" "L1_NukeEnable101"
		"OnStartTouch" "CreditsDisplay91"
		"OnStartTouch" "TonemapSetBloomScale1201"
		"OnStartTouch" "white_fadeFade101"
		"OnStartTouch" "Level_CounterSetValue2121"
	}
	insert:
	{
		"OnStartTouch" "L1_CircleLaser_TimerEnable01"
		"OnStartTouch" "L1_CircleLaser_TimerDisable121"
		"OnStartTouch" "L1_ScoreTriggerEnable151"
		"OnStartTouch" "L1_NukeEnable151"
		"OnStartTouch" "CreditsDisplay141"
		"OnStartTouch" "TonemapSetBloomScale1201"
		"OnStartTouch" "white_fadeFade151"
		"OnStartTouch" "EndroundEndRound_Draw415.1-1"
	}
}

;-------------------------------------------------------------------------------
; GREEN LEVEL ENDING
;-------------------------------------------------------------------------------

add:
{
	"id" "312919946"
	"origin" "248 -360 8218"
	"targetname" "greenlvlending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "ServercommandCommandsay *** Level: Green Lvl Ending ***1.1-1"
		"OnTrigger" "ZSpawn_TPEnable0.1-1"
		"OnTrigger" "L2_5_End_TPEnable0.05-1"
		"OnTrigger" "L1_DestAddOutputorigin 13276 8756 18600-1"
		"OnTrigger" "L1_DestAddOutputangles 0 0 00-1"
		"OnTrigger" "L2_EndTrainStartForward2-1"
		"OnTrigger" "music_greenendingPlaySound1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L2_EndTrain_Track1"
		"origin" "-35 11164 -256"
	}
	replace:
	{
		"target" "L2_EndTrain_Track3"
	}
}

modify:
{
	match:
	{
		"targetname" "L2_EndTrain_Track3"
		"origin" "3477 11164 -256"
	}
	insert:
	{
		"OnPass" "L2_Ending_Laser_CasePickRandom51"
		"OnPass" "L2_Ending_Laser_CasePickRandom101"
		"OnPass" "L2_Ending_Laser_CasePickRandom151"
		"OnPass" "L2_Ending_Laser_CasePickRandom201"
		"OnPass" "L2_Ending_Laser_CasePickRandom251"
		"OnPass" "L2_Ending_Laser_CasePickRandom301"
		"OnPass" "L2_Ending_LaserSouth_1Kill50-1"
		"OnPass" "L2_Ending_LaserSouth_2Kill50-1"
		"OnPass" "L2_Ending_LaserNorth_1Kill50-1"
		"OnPass" "L2_Ending_LaserNorth_2Kill50-1"
		"OnPass" "L2_Ending_LaserEast_1Kill50-1"
		"OnPass" "L2_Ending_LaserEast_2Kill50-1"
		"OnPass" "L2_EndTrainStartForward51-1"
	}
}

modify:
{
	match:
	{
		"origin" "4397 11164 -256"
		"targetname" "L2_EndTrain_Track4"
	}
	insert:
	{
		"OnPass" "EndroundEndRound_Draw42-1"
	}
}

;-------------------------------------------------------------------------------
; RED LEVEL ENDING
;-------------------------------------------------------------------------------

add:
{
	"id" "312919947"
	"origin" "248 -360 8218"
	"targetname" "redlvlending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "ServercommandCommandsay *** Level: Red Lvl Ending ***1.1-1"
		"OnTrigger" "ZSpawn_TPEnable0.1-1"
		"OnTrigger" "L1_DestAddOutputorigin -15346 -7792 50920-1"
		"OnTrigger" "L1_DestAddOutputangles 0 0 00-1"
		"OnTrigger" "L3_Ending_DestAddOutputorigin -5824 -11865 50850-1"
		"OnTrigger" "L3_TP_5_6Enable0.1-1"
		
		"OnTrigger" "music_redeyes_endingPlaySound0.1-1"
		"OnTrigger" "L3_Ending_Column1_1Open2-1"
		"OnTrigger" "L3_Ending_Column1_2Open2-1"
		"OnTrigger" "L3_Ending_Column1_3Open2-1"
		"OnTrigger" "L3_Ending_CaseColumn2PickRandomShuffle2-1"
		"OnTrigger" "L3_Ending_CaseColumn3PickRandomShuffle2-1"
		"OnTrigger" "L3_Ending_CaseColumn4PickRandomShuffle2-1"
		"OnTrigger" "L3_Ending_HorizTimerEnable2-1"
		"OnTrigger" "L3_Ending_VertTimerEnable2-1"
		"OnTrigger" "L3_Ending_CaseColumn2PickRandomShuffle2.02-1"
		"OnTrigger" "L3_Ending_CaseColumn3PickRandomShuffle2.02-1"
		"OnTrigger" "L3_Ending_CaseColumn4PickRandomShuffle2.02-1"
		"OnTrigger" "L3_Ending_ParticleStart4-1"
		"OnTrigger" "L3_Ending_BreakingTemplateForceSpawn15-1"
		"OnTrigger" "L3_Ending_CaseColumn2PickRandomShuffle22-1"
		"OnTrigger" "L3_Ending_CaseColumn3PickRandomShuffle22-1"
		"OnTrigger" "L3_Ending_CaseColumn4PickRandomShuffle22-1"
		"OnTrigger" "L3_Ending_HorizTimerDisable25-1"
		"OnTrigger" "L3_Ending_VertTimerDisable25-1"
		"OnTrigger" "L3_Ending_Column4_1Kill36-1"
		"OnTrigger" "L3_Ending_Column4_2Kill36-1"
		"OnTrigger" "L3_Ending_Column4_3Kill36-1"
		"OnTrigger" "EndroundEndRound_Draw440-1"
	}
}

;-------------------------------------------------------------------------------
; WHITE LEVEL BOSSES
;-------------------------------------------------------------------------------

add:
{
	"id" "312919947"
	"origin" "248 -360 8218"
	"targetname" "whitelvlbosses_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "L1_BlueEyes_TriggerKill0.5-1"
		"OnTrigger" "ServercommandCommandsay *** Level: White Lvl Bosses ***1.1-1"
		"OnTrigger" "ZSpawn_TPEnable0.1-1"
		"OnTrigger" "ZSpawn_TPDisable0.2-1"
		"OnTrigger" "L4_Spawn_TPEnable0.15-1"
		"OnTrigger" "L1_DestAddOutputorigin 1596 6159 81040-1"
		"OnTrigger" "L1_DestAddOutputangles 0 0 00-1"
		"OnTrigger" "music_05PlaySound0.2-1"
		"OnTrigger" "L4_BlueEyes_ParticleStart2-1"
		"OnTrigger" "L4_GreenEyes_ParticleStart2-1"
		"OnTrigger" "L4_RedEyes_ParticleStart2-1"
		"OnTrigger" "L4_BossTimerPhase_1Enable5-1"
		"OnTrigger" "L4_BossCasePhase_1PickRandom5-1"
		"OnTrigger" "L4_BossPlatformRelayTrigger5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_BossPhase_4"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "EndroundEndRound_Draw43-1"
	}
}

;------------------------------
; RED ATTACK DAMAGE NERF
;------------------------------
modify:
{
    match:
    {
        "targetname" "L4_RedAttack_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
        "damage" "15"
        "damagecap" "15"
    }
}

;-------------------------------------------------------------------------------
; WHITE LEVEL ENDING
;-------------------------------------------------------------------------------

add:
{
	"id" "312919947"
	"origin" "248 -360 8218"
	"targetname" "whitelvlending_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "ServercommandCommandsay *** Level: White Lvl Ending ***1.1-1"
		"OnTrigger" "ZSpawn_TPEnable0.1-1"
		"OnTrigger" "L1_DestAddOutputorigin -15346 -7792 50920-1"
		"OnTrigger" "L1_DestAddOutputangles 0 0 00-1"
		"OnTrigger" "L4_RedEyesDeath_TPEnable0.1-1"
		"OnTrigger" "L4_DestAddOutputorigin 7296 -16 47800-1"
		"OnTrigger" "music_06PlaySound0.1-1"
		"OnTrigger" "L4_LaserPlatformOpen3-1"
		"OnTrigger" "L4_WhiteEyes_Particle1Start7-1"
		"OnTrigger" "L4_FadeFade7-1"
		"OnTrigger" "L4_WhiteEyes_SpawnerForceSpawn7-1"
		"OnTrigger" "L1_FinalLasers_TimerEnable8-1"
		"OnTrigger" "L1_FinalSphere_BallsTimerEnable27-1"
		"OnTrigger" "L4_FinalBranchTest34-1"
	}
}

modify:
{
	match:
	{
		"targetname" "L4_FinalBranch"
		"classname" "logic_branch"
	}
	insert:
	{
		"OnTrue" "EndroundEndRound_Draw43-1"
	}
}
modify:
{
	match:
	{
		"targetname" "L4_LaserPlatform"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "L4_WhiteEyes_AddHPDisable0.1-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------









































