;only do insane mode

modify:
{
	match:
	{
		"hammerid" "99199"
	}
	replace:
	{
		"targetname" "lvl_insane_relay"
	}
	insert:
	{
		"targetname" "lvl_insane_relay"
	}
}
modify:
{
	match:
	{
		"hammerid" "98733"
	}
	replace:
	{
		"targetname" "insane_game_relay"
	}
	insert:
	{
		"targetname" "insane_game_relay"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Level_CounterGetValue0.021"
	}
	insert:
	{
		"OnMapSpawn" "insane_game_relayTrigger4-1"
		"OnMapSpawn" "lvl_insane_relayTrigger4-1"
		"OnMapSpawn" "insanemode1_001.mp3PlaySound41"
		"OnMapSpawn" "stage6_ccEnable0-1"
	}
}

filter:
{
	"targetname" "LVLHARDWINTRIGGER"
}
filter:
{
	"targetname" "LVLEXTREMEWINTRIGGER"
}
filter:
{
	"targetname" "LVLEASYWINTRIGGER"
}
modify:
{
	match:
	{
		"targetname" "LVLINSANEWINTRIGGER"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue111"
		"OnStartTouch" "Nuke winEnable1.31"
	}
	insert:
	{
		"OnStartTouch" "drawEndRound_Draw41-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	replace:
	{
		"health" "100"
	}
	insert:
	{
		"health" "100"
	}
}
modify:
{
	match:
	{
		"hammerid" "98692"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay < Gate will open in 20 seconds >01"
		"OnTrigger" "TPAFK2Enable181"
		"OnTrigger" "Final DoorOpen201"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay < Gate will open in 10 seconds >01"
		"OnTrigger" "TPAFK2Enable81"
		"OnTrigger" "Final DoorOpen101"
	}
}
modify:
{
	match:
	{
		"hammerid" "98695"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay < Boat will escape in 20 seconds >01"
		"OnStartTouch" "ropeBreak201"
		"OnStartTouch" "boat1StartForward201"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay < Boat will escape in 10 seconds >01"
		"OnStartTouch" "ropeBreak101"
		"OnStartTouch" "boat1StartForward101"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"origin" "0 0 0"
	"targetname" "draw"
	"classname" "game_round_end"
}