;----------------------------------------------------------
;LASER STRIPPER BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP: ze_tyranny2_v1_csgo2
;----------------------------------------------------------
;MapSpawn

modify:
{
	match:
	{
		"origin" "1616 -13056 -1671"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "leveltrigger_counterGetValue0.1-1"
		"OnMapSpawn" "leveltrigger_relayFireUser10-1"
		"OnMapSpawn" "text_welcomeDisplay4-1"
		"OnNewGame" "commandCommandsay >>> Map by Moray and nano <<<5-1"
	}
	insert:
	{
		"OnMapSpawn" "spawn_afktele_1_2Enable0.1-1"
		"OnMapSpawn" "spawn_afktele_1_1AddOutputorigin 3776 13056 83080-1"
		"OnMapSpawn" "spawn_afktele_1_1AddOutputangles 0 -90 00-1"
		"OnMapSpawn" "lvl2_skyboxKill0-1"
		"OnMapSpawn" "lvl1_3_4_skyboxKill0-1"
		"OnMapSpawn" "lvl5_skyboxEnable0-1"
		"OnMapSpawn" "lvl5_skybox_water_tempForceSpawn0-1"
		"OnMapSpawn" "s5door_14_3Enable2-1"
		"OnMapSpawn" "leveltrigger_caseInValue50-1"
		"OnMapSpawn" "bossdeath2InValue60-1"
		"OnMapSpawn" "s5boss_angra_wall1Kill0.1-1"
		"OnMapSpawn" "s5boss_angra_hitKill0.1-1"
	}
}

modify:
{
	match:
	{
		"origin" "1600 -13056 -1671"
		"targetname" "leveltrigger_case"
	}
	delete:
	{
		"OnCase05" "lvl5_skyboxDisable01"
		"OnCase05" "spawn_afktele_1_1AddOutputorigin 9535 -12407 1152401"
		"OnCase05" "commandCommandsay >>> Stage5 <<<21"
		"OnCase05" "Stages_TextAddOutputmessage STAGE 5 - NORMAL21"
		"OnCase05" "s5music_firstPlaySound51"
	}
}

modify:
{
	match:
	{
		"origin" "3260 -11495 -1741"
		"targetname" "spawn_afktele_1_2"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"origin" "3775 12869 8372"
		"targetname" "s5door_14_3"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsay >>> Hold 15 Seconds <<<01"
		"OnStartTouch" "barrel_branchSetValue0101"
		"OnStartTouch" "necromancy_branchSetValue0101"
		"OnStartTouch" "guillotine_branchSetValue0101"
		"OnStartTouch" "abyss_branchSetValue0101"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationJump101"
		"OnStartTouch" "s5boss_appearStart101"
		"OnStartTouch" "exp1_soundPlaySound101"
		"OnStartTouch" "s5boss_diablo_modelEnable10.11"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationJump_End121"
		"OnStartTouch" "s5_boss_diablo_hit_tempForceSpawn14.51"
		"OnStartTouch" "s5door_14_1Break151"
		"OnStartTouch" "s5door_14_2Kill151"
		"OnStartTouch" "s5tele_6Enable151"
		"OnStartTouch" "s5boss_diablo_arriveexpStart151"
		"OnStartTouch" "exp3_soundPlaySound151"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationStand151"
		"OnStartTouch" "s5boss_diablo_hitRunScriptCodeAddHealth(7)151"
		"OnStartTouch" "s5boss_diablo_hitSetDamageFilter15.11"
		"OnStartTouch" "s5boss_diablo_hitRunScriptCodeStart()15.11"
		"OnStartTouch" "s5boss_diablo_casePickRandom171"
	}
	insert:
	{
		"OnStartTouch" "commandCommandsay >>> Hold 5 Seconds <<<01"
		"OnStartTouch" "barrel_branchSetValue001"
		"OnStartTouch" "necromancy_branchSetValue001"
		"OnStartTouch" "guillotine_branchSetValue001"
		"OnStartTouch" "abyss_branchSetValue001"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationJump01"
		"OnStartTouch" "s5boss_appearStart01"
		"OnStartTouch" "exp1_soundPlaySound01"
		"OnStartTouch" "s5boss_diablo_modelEnable0.11"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationJump_End21"
		"OnStartTouch" "s5_boss_diablo_hit_tempForceSpawn4.51"
		"OnStartTouch" "s5door_14_1Break51"
		"OnStartTouch" "s5door_14_2Kill51"
		"OnStartTouch" "s5tele_6Enable51"
		"OnStartTouch" "s5boss_diablo_arriveexpStart51"
		"OnStartTouch" "exp3_soundPlaySound51"
		"OnStartTouch" "s5boss_diablo_modelSetAnimationStand51"
		"OnStartTouch" "s5boss_diablo_hitRunScriptCodeAddHealth(7)51"
		"OnStartTouch" "s5boss_diablo_hitSetDamageFilter5.11"
		"OnStartTouch" "s5boss_diablo_hitRunScriptCodeStart()5.11"
		"OnStartTouch" "s5boss_diablo_casePickRandom71"
	}
}

modify:
{
	match:
	{
		"origin" "1616 -13918 -1671"
		"targetname" "bossdeath2"
	}
	delete:
	{
		"OnCase06" "commandCommandsay >>> Angra has been Defeated <<<01"
		"OnCase07" "s5end_failEnable51"
		"OnCase07" "s5end_trigger2Enable61"
	}
	insert:
	{
		"OnCase07" "EndRoundEndRound_Draw45-1"
	}
}

modify:
{
	match:
	{
		"origin" "3775 11237.5 7252"
		"targetname" "s5tele_5_2"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "s5tele_5_1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
